apply plugin: 'com.android.application'
apply plugin: 'io.objectbox' // Apply last.

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        multiDexEnabled true
        applicationId "apincer.android.tripmate"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 3
        versionName "3.0.0"
       // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }
    namespace 'apincer.android.tripmate'
}

dependencies { 

//    implementation deps.androidx.recyclerView
    implementation deps.androidx.core
    implementation deps.androidx.appCompat
//    implementation deps.androidx.cardView
    annotationProcessor deps.androidx.annotation
    //implementation deps.androidx.lifecycle_compiler
    //implementation deps.androidx.lifecycle_extensions
    //implementation deps.androidx.palette

    // Room components
   // implementation deps.androidx.room
   // annotationProcessor deps.androidx.room_compiler

    implementation deps.google.material
    //implementation deps.google.android_maps_utils

    implementation deps.timber

    implementation deps.maps.osmdroid
    implementation deps.maps.osmbonuspack

    implementation deps.androidx.room
    annotationProcessor deps.androidx.room_compiler
   // implementation deps.ormlite

   // implementation deps.butterknife
   // annotationProcessor deps.butterknife
   // implementation 'com.google.maps.android:android-maps-utils:0.5'
//    implementation 'com.airbnb.android:airmapview:1.8.0'
//    implementation 'com.github.jd-alexander:library:1.1.0'
	//implementation 'com.google.android.gms:play-services-base:16.0.1'
	//implementation 'com.google.android.gms:play-services-location:16.0.0'
 //   implementation 'com.google.android.gms:play-services:16.0.1'

//    implementation 'com.google.firebase:firebase-core:16.0.3'
//    implementation 'com.google.firebase:firebase-auth:16.0.3'
//    implementation 'com.google.android.gms:play-services-auth:16.0.1'

//	implementation deps.apache.httpclient
    implementation deps.apache.httpmime
    implementation deps.apache.commons_codec
    implementation deps.apache.commons_logging

    // MapsForge
    implementation 'org.mapsforge:mapsforge-map-android:0.22.0'
    implementation 'org.mapsforge:mapsforge-map:0.22.0'
    implementation 'org.mapsforge:mapsforge-themes:0.22.0'

    implementation("org.mapsforge:mapsforge-poi-android:0.22.0")
    implementation ("org.mapsforge:mapsforge-map-reader:0.22.0")
    implementation("com.caverock:androidsvg:1.4")

//    implementation deps.ui.materialedittext

    // Firebase UI
    // Used in FirebaseUIActivity.
//    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'

    // Facebook Android SDK (only required for Facebook Login)
    // Used in FacebookLoginActivity.
    //implementation 'com.facebook.android:facebook-login:4.36.0'
	//implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

   // implementation fileTree(dir: 'libs', include: ['*.jar'])
   // implementation 'com.google.android.gms:play-services-maps:16.0.0'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.0'
//    implementation 'com.google.firebase:firebase-database:11.8.0'
   // implementation 'com.google.android.gms:play-services-places:16.0.0'
  //  testImplementation 'junit:junit:4.12'
  //  androidTestImplementation 'com.android.support.test:runner:1.0.2'
 //   androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.google.firebase:firebase-firestore:17.0.1'
//    implementation 'com.google.android.gms:play-services-auth:16.0.0'
//    implementation 'com.firebaseui:firebase-ui-auth:4.0.1'
//    implementation 'com.firebaseui:firebase-ui-firestore:4.0.1'
//    implementation 'com.android.volley:volley:1.0.0'
    implementation project(':library:library')
    //implementation project(':library:slideDateTimePicker')
	//implementation project(':library:placesAPI')
}

/*  at buttom of file as documents from google */
//apply plugin: 'com.google.gms.google-services'
