plugins {
    alias libs.plugins.android.library
    alias libs.plugins.devtools.ksp
    alias libs.plugins.dagger.hilt
    alias libs.plugins.objectbox
}

android {
    namespace 'musicmate.db.objectbox'
    compileSdk = libs.versions.compileSdkVersion.get() as Integer
    buildToolsVersion = libs.versions.buildTools.get()

    defaultConfig {
        minSdk = libs.versions.minSdkVersion.get() as Integer
        targetSdk = libs.versions.targetSdkVersion.get() as Integer
    }
    compileOptions {
        sourceCompatibility = JavaLanguageVersion.of(17)
        targetCompatibility = JavaLanguageVersion.of(17)
    }
    buildTypes {
        release {
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError = true
    }
}

dependencies {
    implementation project(':core')
    implementation project(':library:library')

    implementation libs.androidx.appCompat

    implementation libs.dagger.hilt.android
    ksp libs.dagger.hilt.compiler

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}