# musicmate

./: .gitignore  ECOSYSTEM.md  MUSIC_QUALITY_GUIDE.md  README.md  WEBSOCKET_API.md  WEBUI.md  build.gradle  dependencies.gradle  gradle.properties  package-lock.json  settings.gradle
TripMate/: README.md  build.gradle  google-services.json
TripMate/objectbox-models/: default.json  default.json.bak
TripMate/src/debug/res/values/: google_maps_api.xml
TripMate/src/icons/: launcher_icon.pdn
TripMate/src/main/: AndroidManifest.xml
TripMate/src/main/res/layout/: about_us.xml  activity_city_main.xml  activity_driving_details.xml  activity_location_found.xml  activity_main.xml  activity_maps.xml  detailslayout.xml  find_us.xml  fragment_home.xml  geo_loc_layout.xml  listlayout.xml  mapview.xml  newdetailslayout.xml  review.xml  rowlist.xml  splashscreen.xml  webview.xml
TripMate/src/main/res/menu/: activity_main_actions.xml  menu.xml  menu_about_us.xml  menu_driving_details.xml  menu_main.xml  menu_main2.xml  menu_maps.xml
TripMate/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/: .gitignore  ECOSYSTEM_PLAN.md  Manage QUEUE.md  PLAYING QUEUE.md  build.gradle  gradlew.bat  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: music_quality_info.md  playlists.json
app/src/main/assets/webui/: index.html  index10.html  index11.html  index12.html  index2.html  index3.html  index5.html  index6.html  index7.html  index8.html  index9.html
app/src/main/res/anim/: dialog_fade_out.xml
app/src/main/res/animator/: equalizer_bar1.xml  equalizer_bar2.xml  equalizer_bar3.xml  equalizer_scale_1.xml  equalizer_scale_2.xml  equalizer_scale_3.xml
app/src/main/res/drawable/: backgound_codec.xml  backgound_drdb.xml  backgound_new_indicator.xml  backgound_quality_cd_ext.xml  backgound_quality_dsd.xml  backgound_quality_mqa_studio.xml  backgound_quality_sq.xml  backgound_resolution_sd.xml  baseline_keyboard_double_arrow_up_24.xml  bg_album_overlay.xml  bg_dialog_dark_blur.xml  bg_dialog_header_gradient.xml  bg_dropdown_selector.xml  bg_notification_card.xml  bg_notification_collapsed.xml  bg_notification_overlay.xml  bg_rounded_surface_dark.xml  bg_spinner_popup_dark.xml  border_back_label.xml  context_menu_top.xml  dialog_header_background.xml  gradient_bottom_fade.xml  ic_baseline_usb_24.xml  ic_chevron_right.xml  ic_context_artist_24dp.xml  ic_context_music_24dp.xml  ic_equalizer_active.xml  ic_expand_more.xml  ic_fastscroll_thumb.xml  ic_next.xml  ic_outline_speaker_24.xml  ic_pause.xml  ic_play_arrow.xml  ic_previous.xml  ic_round_amp_stories_24.xml  ic_round_app_settings_alt_24.xml  ic_round_audio_file_24.xml  ic_round_gpp_good_24.xml  ic_round_hide_image_24.xml  ic_round_local_play_24.xml  (+111 more)
app/src/main/res/layout/: activity_fragement.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_permissions.xml  activity_tags.xml  bottom_sheet_dln_server_management.xml  bottom_sheet_trash_dialog.xml  dialog_item_list.xml  dialog_text_input.xml  fragment_about.xml  fragment_editor_preview.xml  fragment_editor_tags.xml  fragment_editor_tech.xml  fragment_ffmpeg.xml  fragment_music_info_editor.xml  fragment_musicbraniz.xml  item_dropdown_dark.xml  item_dropdown_dark_checkable.xml  layout_signal_path_bottom_sheet.xml  notification_collapsed.xml  notification_expanded.xml  notification_media_m3.xml  progress_dialog_layout.xml  signal_path_step.xml  view_action_directories.xml  view_action_encoding_files.xml  view_action_files.xml  view_action_listview_item.xml  view_action_server_management_bottom_sheet.xml  view_action_server_management_bottom_sheet2.xml  view_action_signal_path_bottom_sheet.xml  view_action_spectrum.xml  view_action_spectrum_bak.xml  view_action_trash_bottom_sheet_dialog.xml  view_actionview_tags_from_filename.xml  view_actionview_tags_from_musicbrainz.xml  view_badge.xml  view_duration.xml  (+17 more)
app/src/main/res/menu/: menu_editor_tools.xml  menu_main_actionmode.xml  menu_music_collection.xml  menu_music_mate.xml  menu_tag_editor.xml  menu_tag_preview.xml  menu_tag_technical.xml  tag_more_actions_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  colors_material.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: device_filter.xml  (+2 more)
app/src/undertow/: READE.md
buildsystem/: android-library.gradle  dependencies.gradle
buildsystem/libraries/: androidx.json  aspect-ratio-framelayout.json  aspect-ratio-imageview.json  coroutines.json  coverartarchive-api.json  datatable.json  filepicker.json  jaudiotagger.json  justDSD.json  justFLAC.json  liquidrefreshlayout.json  mpandroid-chart.json  mqa-identifier.json  nayukiFLAC.json  objectrelations.json  photoview.json  simplifyspan.json  wsiwyg-html-editor.json
cardashboard/: build.gradle
cardashboard/src/main/: AndroidManifest.xml
core/: build.gradle
db-objectbox/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module/media-server-jupnp/: build.gradle
musicmate/: README.md  build.gradle  gradlew.bat  proguard-rules.pro
musicmate/objectbox-models/: default.json  default.json.bak
musicmate/src/: MainActivity2.java  TagsActivity.java
musicmate/src/main/: AndroidManifest.xml
musicmate/src/main/assets/: DMS.xml  UPnP_AV_ConnectionManager_1.0.xml  UPnP_AV_ContentDirectory_1.0.xml  UPnP_AV_X_MS_MediaReceiverRegistrar_1.0.xml  digital_music.html  digital_music.txt  logback.xml  music_quality_info.md  music_quality_info.txt  playlist_by_albums.txt  playlist_by_titles.txt  playlist_top50_audiophile.txt  playlists.json
musicmate/src/main/item/: HeaderItem.java  MediaFilter.java  MediaItem.java  RecordingItem.java
musicmate/src/main/viewmodel/: MediaItemViewModel.java
server-jupnp-netty/: build.gradle
server-jupnp-undertow/: README.md  build.gradle
vivohifi/: build.gradle
vivohifi/src/main/: AndroidManifest.xml
(+1258 files in other folders)
