/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]

ext.versions = [:]

def versions = [:]

//build tools
versions.objectboxVersion = '2.9.2-RC4'

// Library
versions.butterknife = "6.1.0"

//Facebook SDK
versions.facebook_core = "4.33.0"
versions.facebook_login = "4.33.0"
versions.facebook_places = "4.33.0"
versions.facebook_shared = "4.33.0"

// Testing
versions.crashreporter = "1.0.9"
versions.blockcanary = "1.5.0"
versions.junit = "4.12"
versions.espresso = "3.0.1"
versions.mockwebserver = "3.8.1"
versions.mockito = "2.7.19"
versions.mockito_all = "1.10.19"

ext.versions = versions

def deps = [:]

def plugin = [:]
// versions.android_gradle_plugin = '3.4.1' // required gradle 5.1.1
// versions.android_gradle_plugin = '3.2.1' // required gradle 4.6 or higher
// versions.android_gradle_plugin = "3.0.0" // required gradle 4.6
//plugin.android_gradle = "com.android.tools.build:gradle:3.4.1" //23/06/2019
//plugin.android_gradle = "com.android.tools.build:gradle:3.4.2" //11/07/2019
//plugin.android_gradle = "com.android.tools.build:gradle:3.5.0" //22/08/2019
//plugin.android_gradle = "com.android.tools.build:gradle:3.5.2" //22/08/2019
plugin.android_gradle = "com.android.tools.build:gradle:3.5.3" //18/12/2019

//plugin.kotlin_gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.40" //23/06/2019 , 1.3.40
plugin.kotlin_gradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50" //27/09/2019

//plugin.butterknife_gradle = "com.jakewharton:butterknife-gradle-plugin:$versions.butterknife_gradle_plugin"
//plugin.ormgap_gradle = "com.github.stephanenicolas.ormgap:ormgap-plugin:3.0.5" //23/06/2019
deps.plugin = plugin

def google = [:]
//google.material = "com.google.android.material:material:1.0.0" //23/06/2019
google.material = "com.google.android.material:material:1.2.0-alpha06" //23/06/2019
google.android_maps_utils = "com.google.maps.android:android-maps-utils:0.5" //23/06/2019
deps.google = google

//def android = [:]
//android.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.android_constraint_layout"
//deps.android = android

def androidx = [:]
androidx.annotation = "androidx.annotation:annotation:1.1.0" //23/06/2019
androidx.appCompat = "androidx.appcompat:appcompat:1.1.0" //27/09/2019
androidx.cardView = "androidx.cardview:cardview:1.0.0" //23/06/2019
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:1.1.3" //23/06/2019
androidx.recyclerView = "androidx.recyclerview:recyclerview:1.1.0" //4/12/2019
androidx.palette = "androidx.palette:palette:1.0.0" //23/06/2019
androidx.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0" //27/09/2019
androidx.preference = "androidx.preference:preference:1.1.0" // 27/09/2019
androidx.documentFile = "androidx.documentfile:documentfile:1.0.1" // 5/12/2019
//  ktx - kotlin
//androidx.ktx = "androidx.core:core-ktx:1.0.2" //23/06/2019

// Lifecycle ViewModel and LiveData
androidx.lifecycle_compiler = "androidx.lifecycle:lifecycle-compiler:2.1.0" // use kapt for Kotlin //23/06/2019
androidx.lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:2.1.0" //23/06/2019
androidx.lifecycle_runtime = "androidx.lifecycle:lifecycle-runtime:2.1.0" //23/06/2019
// alternately - if using Java8, use the following instead of lifecycle-compiler
androidx.lifecycle_common_java8 = "androidx.lifecycle:lifecycle-common-java8:2.1.0" //23/06/2019
// optional - ReactiveStreams support for LiveData
androidx.lifecycle_reactivestreams = "androidx.lifecycle:lifecycle-reactivestreams:2.1.0" // use -ktx for Kotlin //23/06/2019
// optional - Test helpers for LiveData
androidx.lifecycle_core_testing = "androidx.arch.core:core-testing:2.1.0" //23/06/2019

// Room
androidx.room = "androidx.room:room-runtime:2.2.0" //23/06/2019
androidx.room_compiler = "androidx.room:room-compiler:2.2.0" // use kapt for Kotlin //23/06/2019
// optional - RxJava support for Room
androidx.room_rxjava2 = "androidx.room:room-rxjava2:2.2.0" //23/06/2019
// optional - Guava support for Room, including Optional and ListenableFuture
androidx.room_guava = "androidx.room:room-guava:2.2.0" //23/06/2019
// Test helpers
androidx.room_testing = "androidx.room:room-testing:2.2.0" //23/06/2019

// Paging
androidx.paging = "androidx.paging:paging-runtime:2.1.0" //23/06/2019
// alternatively - without Android dependencies for testing
androidx.paging_common = "androidx.paging:paging-common:2.1.0" //23/06/2019
// optional - RxJava support
androidx.paging_rxjava2 = "androidx.paging:paging-rxjava2:2.1.0" //23/06/2019

deps.androidx = androidx

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:2.6.0" //23/06/2019
retrofit.gson = "com.squareup.retrofit2:converter-gson:2.6.0" //23/06/2019
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:2.6.0" //23/06/2019
retrofit.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:4.0.0-RC2" //23/06/2019
deps.retrofit = retrofit

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:2.23.2" //23/06/2019
dagger.android = "com.google.dagger:dagger-android:2.23.2" //23/06/2019
dagger.android_support = "com.google.dagger:dagger-android-support:2.23.2" //23/06/2019
dagger.compiler = "com.google.dagger:dagger-compiler:2.23.2" //23/06/2019
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:2.23.2" //23/06/2019
deps.dagger = dagger

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "com.android.support.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
deps.mockito = mockito

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.40" //23/06/2019
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:1.3.40" //23/06/2019
//kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:1.3.30" //23/06/2019
deps.kotlin = kotlin

def ui = [:]
ui.flexible_adapter = "eu.davidea:flexible-adapter:5.1.0" //23/06/2019
ui.flexible_adapter_ui  = "eu.davidea:flexible-adapter-ui:1.0.0" //23/06/2019
ui.flexible_adapter_livedata  = "eu.davidea:flexible-adapter-livedata:1.0.0-b3" //23/06/2019
ui.materialedittext = "com.rengwuxian.materialedittext:library:2.1.4" //23/06/2019
ui.android_shape_imageview = "com.github.siyamed:android-shape-imageview:0.9.3" //23/06/2019
//ui.snacky = "com.github.matecode:Snacky:$versions.snacky"
ui.about_page = "com.github.husaynhakeem:about-page:0.1.1" //23/06/2019
ui.materialprogressbar = "me.zhanghai.android.materialprogressbar:library:1.6.1" //23/06/2019
ui.custom_permissions_dialogue = "com.github.searchy2:CustomPermissionsDialogue:2.1.0" //23/06/2019
ui.custom_alert_view_dialogue = "com.github.searchy2:CustomAlertViewDialogue:2.6.0" //23/06/2019
//ui.styleabletoast = "com.muddzdev:styleabletoast:$versions.styleabletoast"
ui.toprightmenu = "com.zaaach:toprightmenu:1.1.2" //23/06/2019
ui.statusbarutil = "com.jaeger.statusbarutil:library:1.5.1" //23/06/2019
ui.search_filter = "com.github.Yalantis:SearchFilter:1.0.4" //23/06/2019
ui.color_match_tabs_android = "com.github.Yalantis:ColorMatchTabsAndroid:1.0.1" //23/06/2019
ui.floating_arc_menu = "com.github.BrotherV:Floating-ArcMenu:1.1.0.2" //23/06/2019
ui.circleimageview = "de.hdodenhof:circleimageview:3.0.0" //23/06/2019
ui.lapism_searchview = "com.lapism:searchview:28.0.0" //23/06/2019
ui.lapism_search = "com.lapism:search:1.0.0" //26/01/2020
ui.jellytoolbar = "com.github.yalantis:jellytoolbar:v1.0"
ui.shapeofview = "com.github.florent37:shapeofview:1.4.7" //23/06/2019
ui.boommenu = "com.nightonke:boommenu:2.1.1" //23/06/2019
ui.textdrawable = "com.amulyakhare:com.amulyakhare.textdrawable:1.0.1" //23/06/2019
ui.aboutlibraries = "com.mikepenz:aboutlibraries:8.0.0-b04" //23/01/2020
ui.toasty = "com.github.GrenderG:Toasty:1.4.2" //23/06/2019
ui.avvylib = "xyz.schwaab:avvylib:0.1.0" //23/06/2019
ui.materialpopupmenu = "com.github.zawadz88.materialpopupmenu:material-popup-menu:4.0.0" //23/07/2019
ui.roundedimageview = "com.makeramen:roundedimageview:2.3.0" //23/06/2019
ui.eightbitlab_blurview = "com.eightbitlab.blurview:1.6.1" //23/06/2019
ui.FabulousFilter="com.allattentionhere:fabulousfilter:0.0.5" //23/06/2019
deps.ui = ui

def epoxy = [:]
epoxy.runtime = "com.airbnb.android:epoxy:3.9.0" //14/04/2020
epoxy.annotationProcessor = "com.airbnb.android:epoxy-processor:3.9.0" //14/04/2020
deps.epoxy = epoxy

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:4.11.0" //23/01/2020
glide.compiler = "com.github.bumptech.glide:compiler:4.11.0" //23/01/2020
deps.glide = glide

deps.dexmaker = "com.linkedin.dexmaker:dexmaker-mockito:2.25.0" //23/06/2019
deps.timber = "com.jakewharton.timber:timber:4.7.1" //23/06/2019
deps.junit = "junit:junit:$versions.junit"
deps.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:2.2.15" //10/12/2019
deps.rx_android = "io.reactivex.rxjava2:rxandroid:2.1.1" //10/12/2019
deps.hamcrest = "org.hamcrest:hamcrest-all:1.3" //23/06/2019
deps.ormlite = "com.j256.ormlite:ormlite-android:5.1" //23/06/2019
deps.gson = "com.google.code.gson:gson:2.8.5" //23/06/2019
deps.crashreporter = "com.balsikandar.android:crashreporter:1.1.0" // 2/11/2019
deps.leakcanary = "com.squareup.leakcanary:leakcanary-android:2.0-alpha-2" //23/07/2019
deps.blockcanary = "com.github.markzhai:blockcanary-no-op:1.5.0" //08/08/2019
deps.blockcanary_no_op = "com.github.markzhai:blockcanary-no-op:1.5.0" //08/08/2019
deps.butterknife = "com.jakewharton:butterknife:$versions.butterknife"
ext.deps = deps

def build_versions = [:]
//android 10, api 29
//android 9, api 28
// android 8.1, api 27
build_versions.min_sdk = 28
build_versions.target_sdk = 30
//build_versions.build_tools = "27.0.3"
//build_versions.build_tools = "28.0.2"
//build_versions.build_tools = "28.0.3"
//build_versions.build_tools = "29.0.0-rc3"
//build_versions.build_tools = "29.0.0"
//build_versions.build_tools = "29.0.2"
//build_versions.build_tools = "29.0.3"
build_versions.build_tools = "30.0.2"
build_versions.build_date ="built on " + getDate()
ext.build_versions = build_versions

def developer = [:]
developer.id = "thawee"
developer.name = "Thawee Prakaipetch"
developer.email = "thaweemail@gmail.com"
ext.developer = developer

/*ext.deps = deps */

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven {url "https://jitpack.io"}
	handler.maven {url "https://maven.google.com" }
    handler.maven {url "http://repository.jetbrains.com/gradle-libs"}
   // handler.maven {url = "https://oss.sonatype.org/content/repositories/snapshots/" } //For Snapshots
    handler.maven {url "http://dl.bintray.com/gigamole/maven/"}
   // handler.maven {url "https://mvnrepository.com/artifact/"}
}
ext.addRepos = this.&addRepos

def getDate() {
    def date = new Date()
    return date.format('yyyy.MM.dd')
}
