rootProject.name = 'multi-projects'
include ':musicmate'
include ':TripMate'
include ':library:jaudiotagger'
include ':library:library'
include ':library:justdsd'
include ':library:MaterialEditText'
include ':library:CircleProgressView'
include ':library:androidtagview'
include ':library:TableFixHeaders:library'
include ':library:AnimatedExpandableListView'
include ':library:paralloid'
include ':library:slideDateTimePicker'
include ':library:androidtagview'
//include ':library:placesAPI'
//include ':library:curvebottombar'
//include ':library:spacetablayout'
//,':DreamPlan', ':library:TableFixHeaders:library'
// ':library:circleimageview',
//':library:jaudiotagger20181016',':library:jaudiotagger226',':library:SearchFilter',,'TripMate',':library:slideDateTimePicker',':library:placesAPI',

