rootProject.name = 'multi-projects'
include ':musicmate'
include ':TripMate'
//include ':library:jaudiotagger'
include ':library:library'
include ':library:justdsd'
include ':library:JustFLAC'
include ':library:MaterialEditText'
include ':library:CircleProgressView'
include ':library:androidtagview'
include ':library:TableFixHeaders'
include ':library:AnimatedExpandableListView'
include ':library:paralloid'
include ':library:slideDateTimePicker'
include ':library:androidtagview'
include ':library:crashreporter'
include ':library:coroutines'
include ':library:objectrelations'
include ':library:esoco-common'
include ':library:esoco-monads'
include ':library:cling'
//include ':library:placesAPI'
//include ':library:curvebottombar'
//include ':library:spacetablayout'
//,':DreamPlan', ':library:TableFixHeaders:library'
// ':library:circleimageview',
//':library:jaudiotagger20181016',':library:jaudiotagger226',':library:SearchFilter',,'TripMate',':library:slideDateTimePicker',':library:placesAPI',

include ':library:mqaidentifier'
//include ':library:musicmeterlib'
