[versions]
#minSdkVersion <= targetSdkVersion <= compileSdkVersion
espressoCore = "3.7.0"
hiltWork = "1.3.0"
javaWebsocket = "1.6.0"
junit = "4.13.2"
junitBom = "6.0.0"
junitVersion = "1.3.0"
minSdkVersion    = "36" # support running on 31 - 12, 34 - 14, 35 - 15, 36 - 16
#noinspection OldTargetApi
nanohttpd = "2.3.1"
targetSdkVersion = "36" # //33, // required 35 - 15
compileSdkVersion = "36"
buildTools ="36.1.0" #""35.0.1"
#buildTools ="36.0.0"
#androidGradlePlugin = "8.11.1"
androidGradlePlugin = "8.13.0"
aboutlibraries = "13.0.0"
#validationApi = "2.0.1.Final"
kotlin = "2.2.20"
kotlinxSerializationCore = "1.9.0"
coroutines = "1.10.2"
# ksp version is <kotlin>-ksp
# https://repo.maven.apache.org/maven2/com/google/devtools/ksp/com.google.devtools.ksp.gradle.plugin/
ksp="2.2.20-2.0.2"
okio = "3.16.1"
hilt ="2.57.2"

[libraries]
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltWork" }
androidx-hilt-lifecycle-viewmodel = { module = "androidx.hilt:hilt-lifecycle-viewmodel", version.ref = "hiltWork" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltWork" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
google-material = { module = "com.google.android.material:material", version = "1.13.0" }
google-gson = {module = "com.google.code.gson:gson", version = "2.13.2"}
google-guava = { module = "com.google.guava:guava", version = "33.5.0-android"  }
java-websocket = { module = "org.java-websocket:Java-WebSocket", version.ref = "javaWebsocket" }
jetbrains-annotations = {module = "org.jetbrains:annotations", version="26.0.2-1"}
dagger-hilt-android={ module="com.google.dagger:hilt-android", version.ref="hilt"}
dagger-hilt-compiler = {module="com.google.dagger:hilt-compiler", version.ref="hilt"}

kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationCore" }

httpcomponents-httpmime = {module = "org.apache.httpcomponents:httpmime", version="4.5.14"}
commons-codec = {module = "commons-codec:commons-codec", version="1.19.0"}
commons-io = {module = "commons-io:commons-io", version="2.20.0"}
commons-logging = {module = "commons-logging:commons-logging", version="1.3.5"}
commons-match3 = {module = "org.apache.commons:commons-math3", version="3.6.1"}
commons-lang3 = {module = "org.apache.commons:commons-lang3", version="3.19.0"}
commons-text = {module = "org.apache.commons:commons-text", version="1.14.0"}
apache-httpcomponents-httpclient5 = {module = "org.apache.httpcomponents.client5:httpclient5", version="5.5.1"}

junit = { module = "junit:junit", version.ref = "junit" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junitBom" }
junit-junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine" }
jupiter-junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
nanohttpd = { module = "org.nanohttpd:nanohttpd", version.ref = "nanohttpd" }
ormlite-android = {module = "com.j256.ormlite:ormlite-android", version = "6.1"}
jackson-core = {module = "com.fasterxml.jackson.core:jackson-core", version="2.20.0"}
jackson-databind = {module = "com.fasterxml.jackson.core:jackson-databind", version="2.20.0"}
airbnb-lottie={module="com.airbnb.android:lottie", version="6.6.10"}

#glide-runtime = {module = "com.github.bumptech.glide:glide", version="4.16.0"}
#glide-compiler = {module = "com.github.bumptech.glide:compiler", version="4.16.0" }
anggrayudi-storage = {module = "com.anggrayudi:storage", version="2.2.0"}
#ffmpegkit-audio = {module = "com.arthenica:ffmpeg-kit-audio", version="6.0-2.LTS"}
ffmpegkit-audio = {module = "com.antonkarpenko:ffmpeg-kit-audio", version="1.1.0"}
# greenrobot-eventbus = {module = "org.greenrobot:eventbus", version="3.3.1"}
slf4j-api = {module = "org.slf4j:slf4j-api", version="2.0.17"}
log4j-api = {module = "org.apache.logging.log4j:log4j-api", version="2.25.2"}
jupnp-android = {module = "org.jupnp:org.jupnp.android", version="3.0.3"}
jupnp-support =  {module = "org.jupnp:org.jupnp.support", version="3.0.3"}
dm-upnp-android =  {module = "fr.distrimind.oss.upnp.android:DM-UPnP-Android", version="1.5.6-STABLE"}
dm-upnp-common =  {module = "fr.distrimind.oss.upnp.common:DM-UPnP-Common", version="1.5.6-STABLE"}

cling-core = {module="org.fourthline.cling:cling-core", version="2.1.2"}
cling-support = {module="org.fourthline.cling:cling-support", version="2.1.2"}

#https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
jetty-server12 = {module = "org.eclipse.jetty:jetty-server", version="12.1.2"}
jetty-websocket-api12 = {module = "org.eclipse.jetty.websocket:jetty-websocket-jetty-api", version="12.1.2"}
jetty-websocket-server12 = {module = "org.eclipse.jetty.websocket:jetty-websocket-jetty-server", version="12.1.2"}
#// Add this to your dependencies block
#implementation 'org.eclipse.jetty:jetty-websocket-server:12.0.11' // Use the specific Jetty 12 version you are targeting
#jetty-client12 = {module = "org.eclipse.jetty:jetty-client", version="12.1.0"}

netty-codec-http = {module = "io.netty:netty-codec-http", version = "4.2.6.Final"}

io-undertow-core = {module = "io.undertow:undertow-core", version = "2.3.18.Final"}

tutorialsandroid-filepicker = {module = "io.github.tutorialsandroid:filepicker", version="9.2.5"}
#icm-jlargearrays =  {module = "pl.edu.icm:JLargeArrays", version="1.6"}
square-okio = {module = "com.squareup.okio:okio", version.ref = "okio"}
square-okhttp3 = {module = "com.squareup.okhttp3:okhttp", version= "5.2.1"}
rxandroid = {module="io.reactivex.rxjava3:rxandroid", version="3.0.2"}
rxjava = {module="io.reactivex.rxjava3:rxjava", version="3.1.12"}

refresh-layout-kernel = {module = "io.github.scwang90:refresh-layout-kernel", version="2.1.1"}
refresh-header-classics =  {module = "io.github.scwang90:refresh-header-classics", version="2.1.1"}
medyo-stateviews =  {module = "com.github.medyo:state-views", version="0.2"}
chrisbanes-photoview = {module = "com.github.chrisbanes:PhotoView", version="2.3.0"}
#validation-api = { module = "javax.validation:validation-api", version.ref = "validationApi" }
zhanghai-fastscroll =  {module = "me.zhanghai.android.fastscroll:library", version="1.3.0"}
skydoves-powerspinner = {module = "com.github.skydoves:powerspinner", version="1.2.7"}
skydoves-powermenu = {module = "com.github.skydoves:powermenu", version="2.2.4"}
skydoves-progressview = {module = "com.github.skydoves:progressview", version="1.1.3"}
skydoves-androidribbon = {module = "com.github.skydoves:androidribbon", version="1.0.4"}
skydoves-elasticviews = {module = "com.github.skydoves:elasticviews", version="2.1.0"}
iwgang-simplifyspan = {module = "com.github.iwgang:simplifyspan", version="2.2"}
vanniktech-textbuilder = {module = "com.vanniktech:textbuilder", version="0.4.0"}
sparrow007-carouselrecyclerview = {module = "com.github.sparrow007:carouselrecyclerview", version="1.2.6"}
philjay-mpandroidchart = {module = "com.github.PhilJay:MPAndroidChart", version="v3.1.0"}
# mikepenz-aboutlibraries = {module = "com.mikepenz:aboutlibraries", version.ref="aboutlibraries"}
# rouhim-jaudiotagger = {module="net.jthink:jaudiotagger", version="2.3.15"}

seamless-util = {module="org.seamless:seamless-util", version="1.1.2"}
seamless-http = {module="org.seamless:seamless-http", version="1.1.2"}

androidx-core = {module = "androidx.core:core", version="1.17.0"}
androidx-activity = {module = "androidx.activity:activity", version="1.11.0"}
androidx-annotation = {module = "androidx.annotation:annotation", version="1.9.1"}
androidx-appCompat = {module = "androidx.appcompat:appcompat", version="1.7.1"}
androidx-fragment = {module = "androidx.fragment:fragment", version="1.8.9"}
androidx-cardView = {module = "androidx.cardview:cardview", version="1.0.0"}
androidx-constraintlayout = {module = "androidx.constraintlayout:constraintlayout", version="2.2.1"}
androidx-coordinatorlayout = {module = "androidx.coordinatorlayout:coordinatorlayout", version="1.3.0"}
androidx-concurrent={module="androidx.concurrent:concurrent-futures", version="1.3.0"}
androidx-recyclerView = {module = "androidx.recyclerview:recyclerview", version="1.4.0"}
androidx-recyclerView-selection = {module = "androidx.recyclerview:recyclerview-selection", version="1.2.0"}
androidx-palette = {module = "androidx.palette:palette", version="1.0.0"}
androidx-swiperefreshlayout = {module = "androidx.swiperefreshlayout:swiperefreshlayout", version="1.1.0"}
androidx-preference = {module = "androidx.preference:preference", version="1.2.1"}
androidx-documentFile = {module = "androidx.documentfile:documentfile", version="1.1.0"}
androidx-drawerlayout = {module = "androidx.drawerlayout:drawerlayout", version="1.2.0"}
androidx-loader = {module = "androidx.loader:loader", version="1.1.0"}
androidx-localbroadcastmanager = {module = "androidx.localbroadcastmanager:localbroadcastmanager", version="1.1.0"}
androidx-media = {module = "androidx.media:media", version="1.7.1"}
androidx-viewpager2 = {module = "androidx.viewpager2:viewpager2", version="1.1.0"}
#androidx-lifecycle-compiler = {module = "androidx.lifecycle:lifecycle-compiler", version="2.8.7"}
androidx-lifecycle-runtime = {module = "androidx.lifecycle:lifecycle-runtime", version="2.9.4"}
androidx-lifecycle-process = {module = "androidx.lifecycle:lifecycle-process", version="2.9.4"}
#androidx-lifecycle-commonjava8 = {module = "androidx.lifecycle:lifecycle-common-java8", version="2.8.7"}
#androidx-lifecycle-reactivestreams = {module = "androidx.lifecycle:lifecycle-reactivestreams", version="2.8.7"}
#androidx-lifecycle-core-testing = {module = "androidx.arch.core:core-testing", version="2.8.7"}
#androidx-paging = {module = "androidx.paging:paging-runtime", version="3.3.6"}
#androidx-paging-common = {module = "androidx.paging:paging-common", version="3.3.6"}
#androidx-paging-rxjava2 = {module = "androidx.paging:paging-rxjava2", version="3.3.6"}
androidx-work = {module = "androidx.work:work-runtime", version="2.10.5"}
coilkt-coil3 = {module="io.coil-kt.coil3:coil", version="3.3.0"}
iirj = {module="uk.me.berndporr:iirj", version="1.7"}
markwon-core = {module="io.noties.markwon:core", version="4.6.2"}
markwon-html = {module="io.noties.markwon:html", version="4.6.2"}
jcodec = {module="org.jcodec:jcodec", version="0.2.5"}
#androidx-exoplayer = { module = "androidx.media3:media3-exoplayer", version = "1.8.0" }
#androidx-exoplayer-ui = { module = "androidx.media3:media3-ui", version = "1.8.0" }
#androidx-exoplayer-session = { module = "androidx.media3:media3-session", version = "1.8.0" }

# android auto
androidx-car-app-projected = {module="androidx.car.app:app-projected", version="1.7.0"}
androidx-car-app = {module="androidx.car.app:app", version="1.7.0"}

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-aboutlibraries = {id = "com.mikepenz.aboutlibraries.plugin", version.ref="aboutlibraries"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dagger-hilt = {id="com.google.dagger.hilt.android", version.ref="hilt"}
objectbox = { id = "io.objectbox", version = "4.0.3" }