<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_content"
    android:layout_above="@+id/bottom_app_bar"
    tools:context=".ui.MediaBrowserActivity">

    <!-- changed from match parent to 0 dp -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:layout_behavior="@string/appbar_scrolling_view_behavior"
           app:layout_scrollFlags="scroll|exitUntilCollapsed"
           android:orientation="vertical"
           >
           <com.google.android.material.appbar.AppBarLayout
               android:id="@+id/musicsAppBar"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/black"
               app:layout_constraintTop_toTopOf="parent">
			   <LinearLayout
				   android:id="@+id/searchBar"
				   android:layout_width="match_parent"
				   android:layout_height="wrap_content"
				   android:orientation="horizontal">
			   <ImageView
				   android:id="@+id/searchViewSwitch"
				   android:layout_width="@dimen/dimen_24_dp"
				   android:layout_height="@dimen/dimen_24_dp"
				   android:padding="4dp"
				   android:layout_marginLeft="@dimen/dimen_24_dp"
				   android:layout_gravity="center_vertical|left"
				   android:src="@drawable/ic_backspace_white_24dp"
				   />
			   <androidx.appcompat.widget.SearchView
				   android:id="@+id/searchView"
				   android:layout_width="match_parent"
				   android:layout_height="@dimen/dimen_32_dp"
				   android:layout_marginLeft="@dimen/dimen_8_dp"
				   android:layout_marginRight="@dimen/dimen_24_dp"
				   android:padding="4dp"
				   app:iconifiedByDefault="false"
				   app:queryHint="@string/search_view_query_input_hint"
				   app:closeIcon="@drawable/ic_clear_white_24dp"
				   app:searchIcon="@drawable/ic_search_white_24dp"
				   />
			   </LinearLayout>
			   <LinearLayout
				   android:id="@+id/header_panel"
				   android:layout_width="match_parent"
				   android:layout_height="wrap_content"
				   android:orientation="vertical"
				   android:background="@drawable/shape_header_panel">
				   <com.google.android.material.tabs.TabLayout
					   app:tabTextAppearance="@style/TabTextAppearance"
					   android:id="@+id/header_tab"
					   android:layout_width="match_parent"
					   android:layout_height="@dimen/dimen_32_dp"
					   android:layout_marginTop="@dimen/dimen_1_dp"
					   app:tabGravity="center"
					   app:tabSelectedTextColor="@color/white"
					   app:tabBackground="@color/transparent"
					   app:tabIndicatorColor="@color/grey400"
					   app:tabMode="scrollable"
					   app:tabPaddingStart="@dimen/dimen_16_dp"
					   app:tabPaddingEnd="@dimen/dimen_16_dp"
					   />
				   <TextView
					   android:id="@+id/header_subtitle"
					   android:layout_width="match_parent"
					   android:layout_height="wrap_content"
					   android:layout_marginTop="@dimen/dimen_2_dp"
					   android:paddingLeft="@dimen/dimen_12_dp"
					   android:paddingRight="@dimen/dimen_12_dp"
					   android:paddingBottom="@dimen/dimen_4_dp"
					   android:textColor="@color/grey300"
					   android:textSize="8pt"
					   android:gravity="center"/>
				   <View
					   android:layout_width="match_parent"
					   android:layout_height="1dp"
					   android:background="@drawable/divider_header_horizontal" />
			   </LinearLayout>
               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/black" />
           </com.google.android.material.appbar.AppBarLayout>

		   <!--
		   <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			   android:id="@+id/swipeRefreshLayout"
			   android:layout_width="match_parent"
			   android:layout_height="match_parent"> -->
			   <!-- This FrameLayout is mandatory ONLY IF sticky header will be enabled. This
                layout will help to receive the inflated layout at runtime and to display the
                Refresh circle AND the FastScroller on the top of sticky_header_layout. 
				android:layout_marginBottom="50dp"
				-->
			   <!--
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"> -->


			   <RelativeLayout
				   android:layout_width="match_parent"
				   android:layout_below="@+id/searchView"
				   android:layout_height="match_parent">
			   <!--
			   <com.simform.refresh.SSPullToRefreshLayout
				   android:id="@+id/ssPullRefresh"
				   android:layout_width="match_parent"
				   android:layout_height="match_parent"
				   android:background="@color/colorPrimary"
				   app:layout_constraintBottom_toBottomOf="parent"
				   app:layout_constraintEnd_toEndOf="parent"
				   app:layout_constraintStart_toStartOf="parent"
				   app:layout_constraintTop_toTopOf="parent">
				   -->
				   <!--
				   <com.madapps.liquid.LiquidRefreshLayout
					   android:id="@+id/refreshLayout"
					   android:layout_width="match_parent"
					   android:layout_height="match_parent"
					   app:AniBackColor="@color/colorAccent"
					   app:AniForeColor="@color/colorPrimary"
					   app:CircleSmaller="8"
					   > -->
					   <com.scwang.smart.refresh.layout.SmartRefreshLayout
						   android:id="@+id/refreshLayout"
						   android:layout_width="match_parent"
						   android:layout_height="match_parent"
						   android:background="@color/black"
						   app:srlPrimaryColor="@color/grey900"
						   app:srlAccentColor="@android:color/white">
					   <com.scwang.smart.refresh.header.ClassicsHeader
						   android:layout_width="match_parent"
						   android:layout_height="wrap_content"/>
				   <androidx.recyclerview.widget.RecyclerView
					   android:id="@+id/recycler_view"
					   android:layout_width="match_parent"
					   android:layout_height="match_parent"
					   android:layout_alignParentStart="true"
					   android:layout_marginBottom="@dimen/dimen_48_dp"
					   android:background="@drawable/img_back"
					   android:clipToPadding="false"
					   tools:listitem="@layout/view_list_item" />
						   <com.scwang.smart.refresh.footer.ClassicsFooter
							   android:layout_width="match_parent"
							   android:layout_height="wrap_content"/>
					   </com.scwang.smart.refresh.layout.SmartRefreshLayout>
					   <sakout.mehdi.StateViews.StateView
						   android:id="@+id/status_page"
						   android:layout_width="match_parent"
						   android:layout_height="match_parent"
						   android:layout_alignParentStart="true"
						   android:layout_marginBottom="@dimen/dimen_48_dp">

						   <TextView
							   android:layout_width="wrap_content"
							   android:layout_height="wrap_content"
							   android:layout_gravity="center"
							   android:text="" />

					   </sakout.mehdi.StateViews.StateView>
				   <LinearLayout
					   android:id="@+id/now_playing_panel"
					   android:layout_width="match_parent"
					   android:layout_height="wrap_content"
					   android:gravity="bottom|center_horizontal"
					   android:layout_alignParentBottom="true"
					   android:layout_marginBottom="@dimen/dimen_96_dp">
					   <include layout="@layout/view_now_playing"/>
				   </LinearLayout>
   			</RelativeLayout>
			   <!--
			   </com.simform.refresh.SSPullToRefreshLayout>
			   -->

			   <!--
						app:fastScrollEnabled="true"
						app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
						app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"
						app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
						app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"/>

						app:fastScrollEnabled="true"
						app:fastScrollHorizontalThumbDrawable="@drawable/fast_scroll_thumb"
						app:fastScrollHorizontalTrackDrawable="@drawable/fast_scroll_track"
						app:fastScrollVerticalThumbDrawable="@drawable/fast_scroll_thumb"
						app:fastScrollVerticalTrackDrawable="@drawable/fast_scroll_track"/> -->
			   <!--
					<com.google.android.material.appbar.AppBarLayout
						android:id="@+id/musicsAppBar"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@color/black"
						app:layout_constraintTop_toTopOf="parent">
                        <com.lapism.search.widget.SearchView
                            android:id="@+id/searchView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/black"
                            app:iconifiedByDefault="true"
                            app:searchIcon="@drawable/ic_search_white_24dp"
                            app:queryHint="text to Search" />
						<View
							android:layout_width="match_parent"
							android:layout_height="1dp"
							android:background="@color/black" />
					</com.google.android.material.appbar.AppBarLayout>
					-->
			   <!--
                </FrameLayout> -->
		   <!--
		   </androidx.swiperefreshlayout.widget.SwipeRefreshLayout> -->
       </LinearLayout>

	   <!--
		<include layout="@layout/fast_scroller"/>
		-->
		<!--
	<ImageView
		android:id="@+id/fabCounter"
		style="@style/Widget.Design.FloatingActionButton"
		android:layout_width="42dp"
		android:layout_height="42dp"
		android:layout_marginEnd="12dp"
		android:layout_marginBottom="96dp"
		android:padding="2dp"
		android:text="12"
		android:gravity="center"
		android:visibility="visible"
		android:textColor="@android:color/black"
		android:textSize="16sp"
		android:layout_gravity="bottom|right"
		/> -->
    <!--
	<com.google.android.material.bottomappbar.BottomAppBar
		android:id="@+id/bottom_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		app:backgroundTint="@color/colorPrimary_light"
		app:fabAlignmentMode="center"
		app:fabCradleMargin="@dimen/dimen_12_dp"
		app:fabCradleRoundedCornerRadius="@dimen/dimen_12_dp"
		app:fabCradleVerticalOffset="@dimen/dimen_4_dp"
		app:hideOnScroll="true"
		app:layout_scrollFlags="scroll|enterAlways"
		app:navigationContentDescription="Collection">
		-->


    </RelativeLayout>
<!--
<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fab_playing"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_center_focus_strong_black_24dp"
		app:layout_anchor="@id/bottom_app_bar"
		android:scaleType="center"
		app:maxImageSize="@dimen/dimen_48_dp"
		app:tint="@null"
		app:backgroundTint="@color/now_playing_alpha_80"
		android:visibility="gone"
		/>
-->
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fab_playing"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_center_focus_strong_black_24dp"
		app:layout_anchor="@id/bottom_app_bar"
		android:scaleType="center"
		app:maxImageSize="@dimen/dimen_48_dp"
		app:tint="@null"
		android:visibility="gone"
		app:backgroundTint="@color/grey200_transparent"
		/>

	<!--

		app:backgroundTint="@color/now_playing_background"
	-->

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorPrimary_light"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="@dimen/dimen_12_dp"
        app:fabCradleRoundedCornerRadius="@dimen/dimen_12_dp"
        app:fabCradleVerticalOffset="@dimen/dimen_4_dp"
        app:hideOnScroll="false"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationContentDescription="Collection"
        app:contentInsetStartWithNavigation="0dp"
        app:contentInsetStart="0dp"
        android:layout_alignParentBottom="true"
        android:outlineAmbientShadowColor="@android:color/black"
        android:outlineSpotShadowColor="@android:color/black">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bottom_background">

            <ImageView
                android:id="@+id/navigation_collections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="@dimen/dimen_12_dp"
                android:paddingLeft="@dimen/dimen_12_dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_view_carousel_black_24dp" />

            <TextView
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/navigation_collections_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="50dp"
                android:layout_toEndOf="@id/navigation_collections"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:text="Collection"
                android:textColor="#FFFFFF" />
            <!--
                        <TextView
                            style="?android:attr/borderlessButtonStyle"
                            android:id="@+id/navigation_settings_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="50dp"
                            android:layout_toStartOf="@id/navigation_settings"
                            android:background="?android:attr/selectableItemBackground"
                            android:gravity="center"
                            android:text="@string/app_name"
                            android:textColor="#FFFFFF" />
                            -->
            <ImageView
                android:id="@+id/navigation_search"
                android:layout_width="@dimen/dimen_24_dp"
                android:layout_height="@dimen/dimen_24_dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="@dimen/dimen_96_dp"
                android:contentDescription="@string/app_name"
                android:layout_toLeftOf="@id/navigation_settings"
                android:src="@drawable/ic_search_white_24dp" />
            <ImageView
                android:id="@+id/navigation_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="@dimen/dimen_24_dp"
                android:paddingRight="@dimen/dimen_24_dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_widgets_black_24dp" />
        </RelativeLayout>
	</com.google.android.material.bottomappbar.BottomAppBar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>