<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_content"
    android:layout_above="@+id/bottom_app_bar"
    tools:context=".ui.MainActivity">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:layout_behavior="@string/appbar_scrolling_view_behavior"
           app:layout_scrollFlags="scroll|exitUntilCollapsed"
           android:orientation="vertical"
           >
           <com.google.android.material.appbar.AppBarLayout
               android:id="@+id/musicsAppBar"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/colorPrimary_light"
               app:layout_constraintTop_toTopOf="parent">
			   <LinearLayout
				   android:id="@+id/header_panel"
				   android:layout_width="match_parent"
				   android:layout_height="wrap_content"
				   android:orientation="vertical"
				   android:background="@drawable/shape_header_panel">

				   <RelativeLayout
					   android:id="@+id/title_panel"
					   android:layout_width="match_parent"
					   android:layout_height="@dimen/dimen_40_dp"
					   android:background="@color/transparent">
					   <LinearLayout
						   android:id="@+id/title_label_panel"
						   android:gravity="start"
						   android:orientation="vertical"
						   android:layout_width="wrap_content"
						   android:layout_height="match_parent"
						   android:background="@drawable/tab_start_bg">
						   <TextView
							   android:id="@+id/title_label"
							   android:layout_width="match_parent"
							   android:layout_height="match_parent"
							   android:textAppearance="@style/TitleTextStyle"
							   android:textColor="@color/material_color_grey_400"
							   android:textStyle="bold|italic"
							   android:gravity="center_vertical"
							   android:layout_marginEnd="@dimen/dimen_32_dp"
							   android:paddingStart="@dimen/dimen_16_dp"
							   android:paddingBottom="@dimen/dimen_4_dp"
							   android:drawablePadding="@dimen/dimen_4_dp"
							   android:text="MusicMate"
							   tools:ignore="HardcodedText,RtlSymmetry" />
					   </LinearLayout>

					   <RelativeLayout
						   android:id="@+id/custom_search_container"
						   android:layout_width="match_parent"
						   android:layout_height="wrap_content"
						   android:layout_toEndOf="@+id/title_label_panel"
						   android:background="@drawable/search_bar_background"
						   android:paddingStart="12dp"
						   android:paddingEnd="12dp"
						   android:paddingTop="8dp"
						   android:paddingBottom="8dp">

						   <EditText
							   android:id="@+id/search_edit_text"
							   android:layout_width="match_parent"
							   android:layout_height="wrap_content"
							   android:layout_centerVertical="true"
							   android:layout_toStartOf="@+id/search_clear_icon"
							   android:background="@null"
						   android:hint=""
						   android:textColorHint="@color/search_bar_hint_color"
						   android:textColor="@color/search_bar_text_color"
						   android:inputType="text"
						   android:imeOptions="actionSearch"
						   android:paddingEnd="8dp"
						   android:singleLine="true"/>

						   <ImageView
							   android:id="@+id/search_clear_icon"
							   android:layout_width="wrap_content"
							   android:layout_height="wrap_content"
							   android:layout_centerVertical="true"
							   android:layout_toStartOf="@+id/search_icon"
						   android:src="@drawable/ic_clear_24dp"
						   android:contentDescription="Clear Search Text"
						   android:clickable="true"
						   android:focusable="true"
						   android:background="?attr/selectableItemBackgroundBorderless"
						   android:padding="4dp"
						   android:visibility="gone"
						   android:layout_marginEnd="4dp"/>

						   <ImageView
							   android:id="@+id/search_icon"
							   android:layout_width="wrap_content"
							   android:layout_height="wrap_content"
							   android:layout_alignParentEnd="true"
							   android:layout_centerVertical="true"
							   android:src="@drawable/ic_search_24dp"
							   android:contentDescription="Search Icon"
							   android:clickable="true"
							   android:focusable="true"
							   android:background="?attr/selectableItemBackgroundBorderless"
							   android:padding="4dp"/>
					   </RelativeLayout>
				   </RelativeLayout>

				   <LinearLayout
					   android:layout_width="match_parent"
					   android:layout_height="match_parent"
                       android:orientation="vertical">
				   <androidx.recyclerview.widget.RecyclerView
					   android:id="@+id/carousel_recycler_view"
					   app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"
					   android:layout_width="match_parent"
					   tools:listitem="@layout/view_list_item_carousel"
					   android:background="@drawable/shape_black_round_corner"
					   android:layout_height="100dp"
					   android:layout_gravity="center"
					   android:clipChildren="false"
					   android:clipToPadding="false"
					   app:carousel_alignment="center"/>
					   <TextView
						   android:id="@+id/header_subtitle"
						   android:layout_width="match_parent"
						   android:layout_height="wrap_content"
						   android:layout_marginTop="@dimen/dimen_4_dp"
						   android:paddingLeft="@dimen/dimen_12_dp"
						   android:paddingRight="@dimen/dimen_12_dp"
						   android:paddingBottom="@dimen/dimen_8_dp"
						   android:textColor="@color/material_color_grey_400"
						   android:textSize="8pt"
						   android:gravity="center"/>
				   <View
					   android:layout_width="match_parent"
					   android:layout_height="2dp"
					   android:background="@drawable/divider_header_horizontal" />
				   </LinearLayout>
			   </LinearLayout>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/black" />
           </com.google.android.material.appbar.AppBarLayout>

			   <RelativeLayout
				   android:layout_width="match_parent"
                   android:layout_height="match_parent">
					   <com.scwang.smart.refresh.layout.SmartRefreshLayout
						   android:id="@+id/refreshLayout"
						   android:layout_width="match_parent"
						   android:layout_height="match_parent"
						   android:background="@color/black"
						   app:srlPrimaryColor="@color/colorPrimary_light"
						   app:srlAccentColor="@android:color/white">
					   <com.scwang.smart.refresh.header.ClassicsHeader
						   android:layout_width="match_parent"
						   android:layout_height="wrap_content"/>
				   <androidx.recyclerview.widget.RecyclerView
					   android:id="@+id/recycler_view"
					   android:layout_width="match_parent"
					   android:layout_height="match_parent"
					   android:layout_alignParentStart="true"
					   android:layout_marginBottom="@dimen/dimen_48_dp"
					   android:background="@drawable/img_back"
					   android:clipToPadding="false"
					   tools:listitem="@layout/view_list_item" />
						   <com.scwang.smart.refresh.footer.ClassicsFooter
							   android:layout_width="match_parent"
							   android:layout_height="wrap_content"/>
					   </com.scwang.smart.refresh.layout.SmartRefreshLayout>

				   <sakout.mehdi.StateViews.StateView
					   android:id="@+id/status_page"
					   android:layout_width="match_parent"
					   android:layout_height="match_parent"
					   android:layout_alignParentStart="true"
					   android:layout_marginBottom="@dimen/dimen_48_dp">

					   <TextView
						   android:layout_width="wrap_content"
						   android:layout_height="wrap_content"
						   android:layout_gravity="center"
						   android:text="" />

				   </sakout.mehdi.StateViews.StateView>
   			</RelativeLayout>

       </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48_dp"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorPrimary_light"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="@dimen/dimen_12_dp"
        app:fabCradleRoundedCornerRadius="@dimen/dimen_12_dp"
        app:fabCradleVerticalOffset="@dimen/dimen_4_dp"
        app:hideOnScroll="false"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationContentDescription="Collection"
        app:contentInsetStartWithNavigation="0dp"
        app:contentInsetStart="0dp"
        android:layout_alignParentBottom="true"
        android:outlineAmbientShadowColor="@android:color/black"
        android:outlineSpotShadowColor="@android:color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bottom_background">

			<LinearLayout
				android:id="@+id/navigation_collections"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_alignParentStart="true"
				android:layout_centerInParent="true"
				android:layout_centerVertical="true"
				android:gravity="center"
				android:layout_marginStart="@dimen/dimen_16_dp"
				android:layout_marginEnd="@dimen/dimen_12_dp"
                tools:ignore="UseCompoundDrawables">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen_8_dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/round_subscriptions_24"
				tools:ignore="RtlSymmetry" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:paddingStart="@dimen/dimen_8_dp"
				android:gravity="center"
				android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
				android:text="Collections"
                tools:ignore="RtlSymmetry" />
			</LinearLayout>
			<ImageView
				android:id="@+id/navigation_song_playing"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_centerInParent="true"
				android:layout_marginStart="@dimen/dimen_12_dp"
				android:layout_marginEnd="@dimen/dimen_120_dp"
				android:contentDescription="@string/app_name"
				android:paddingEnd="@dimen/dimen_8_dp"
				android:visibility="gone"
				android:src="@drawable/rounded_auto_read_play_24"
				tools:ignore="RtlSymmetry" />

			<ImageView
				android:id="@+id/navigation_server"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_centerInParent="true"
				android:layout_marginStart="@dimen/dimen_12_dp"
				android:layout_marginEnd="@dimen/dimen_68_dp"
				android:contentDescription="@string/app_name"
				android:paddingEnd="@dimen/dimen_8_dp"
				android:src="@drawable/rounded_music_cast_24"
				tools:ignore="RtlSymmetry" />

			<ImageView
				android:id="@+id/navigation_settings"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_centerInParent="true"
				android:layout_marginStart="@dimen/dimen_12_dp"
				android:layout_marginEnd="@dimen/dimen_16_dp"
				android:contentDescription="@string/app_name"
				android:paddingEnd="@dimen/dimen_8_dp"
				android:src="@drawable/ic_widgets_white_24dp"
				tools:ignore="RtlSymmetry" />
        </RelativeLayout>
	</com.google.android.material.bottomappbar.BottomAppBar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>