<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    tools:context=".ui.TagsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_layout"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:statusBarScrim="@android:color/transparent"
            app:titleEnabled="false"
            app:scrimVisibleHeightTrigger="200dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:id="@+id/frame_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:background="@color/bgColor">

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_collapseMode="parallax"
                android:layout_marginHorizontal="16dp"
                android:layout_gravity="top"
                android:gravity="top"
                android:layout_marginTop="72dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:layout_gravity="top"
                    android:orientation="horizontal">
<!--
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Title"
                        android:layout_marginEnd="8dp"
                        android:textSize="40sp"/>
-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/panel_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Title"
                            android:textAllCaps="false"
                            android:maxLines="1"
                            android:fontFamily="@font/sfthonburi_bold"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:textSize="14sp"/>
<!--
                        <ImageView
                            android:id="@+id/panel_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_4_dp"
                            android:src="@drawable/ic_outline_new_releases_24"
                            app:tint="@color/colorAccent"/> -->

                    </LinearLayout>

                </LinearLayout>
<!--
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_baseline_reply"
                    android:layout_marginTop="16dp"
                    android:rotation="145"/>
-->
            </LinearLayout>
<!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="300sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                app:layout_collapseMode="parallax"
                android:layout_marginTop="45dp"
                android:textColor="#4E4C4C"/>
-->
            <!--
            <ImageView
                android:id="@+id/panel_cover_art"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_broken_image_black_24dp"
                android:layout_gravity="top"
                android:translationY="50dp"
                app:layout_collapseMode="parallax"/> -->
            <!--
            <com.santalu.aspectratioimageview.AspectRatioImageView
                android:id="@+id/panel_cover_art"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_broken_image_black_24dp"
                android:layout_marginTop="@dimen/dimen_52_dp"
                android:layout_gravity="top"
                android:translationY="50dp"
                app:layout_collapseMode="parallax"
                app:ari_ratio="1"/> -->
            <RelativeLayout
                android:id="@+id/panel_cover_art_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_16_dp"
                android:layout_gravity="top"
                android:gravity="top"
                android:translationY="50dp"
                app:layout_collapseMode="parallax"
                android:background="@color/bgColor">

                <apincer.android.mmate.ui.view.AspectRatioPhotoView
                    android:id="@+id/panel_cover_art"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingTop="1dp"
                    android:src="@drawable/ic_broken_image_black_24dp"
                    app:heightRatio="2"
                    app:widthRatio="1" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/dimen_12_dp"
                    android:layout_marginBottom="@dimen/dimen_24_dp"
                    android:padding="@dimen/dimen_2_dp"
                    android:background="@drawable/shadow">

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/icon_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:padding="@dimen/dimen_4_dp"
                        android:numStars="5"
                        android:max="5"
                        android:stepSize="1"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/transparent"
                        android:layout_marginLeft="@dimen/dimen_12_dp"
                        style="@style/Widget.MaterialRatingBar.RatingBar" />
                </LinearLayout>
                <!--
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/dimen_12_dp"
                    android:paddingTop="@dimen/dimen_8_dp"
                    android:paddingLeft="@dimen/dimen_8_dp"
                    android:paddingRight="@dimen/dimen_8_dp"
                    android:paddingBottom="@dimen/dimen_48_dp"
                    android:layout_marginBottom="@dimen/dimen_48_dp"
                    android:background="@drawable/shadow">

                    <TextView
                        android:id="@+id/icon_quality_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_12_dp"
                        android:textStyle="bold|italic"
                        android:text="Lossless"/>
                </LinearLayout> -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/dimen_4_dp"
                    android:layout_marginLeft="@dimen/dimen_8_dp"
                    android:layout_marginBottom="@dimen/dimen_4_dp"
                    android:background="@drawable/shadow"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_2_dp">
                    <!--
                    <ImageView
                        android:id="@+id/icon_dsd"
                        android:layout_width="@dimen/dimen_32_dp"
                        android:layout_height="@dimen/dimen_32_dp"
                        android:layout_marginRight="@dimen/dimen_2_dp"
                        android:layout_marginBottom="@dimen/dimen_12_dp"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:src="@drawable/ic_format_dsd_white" />
                        -->


<!--
                    <ImageView
                        android:id="@+id/icon_mqa"
                        android:layout_width="@dimen/dimen_48_dp"
                        android:layout_height="@dimen/dimen_32_dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/dimen_2_dp"
                        android:layout_marginBottom="@dimen/dimen_8_dp"
                        android:gravity="right"
                        android:paddingTop="@dimen/dimen_2_dp"
                        android:paddingBottom="@dimen/dimen_2_dp"
                        android:src="@drawable/ic_format_mqa_white"/>
-->

                    <ImageView
                        android:id="@+id/icon_audiophile"
                        android:layout_width="@dimen/dimen_42_dp"
                        android:layout_height="@dimen/dimen_24_dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="@dimen/dimen_2_dp"
                        android:layout_marginBottom="@dimen/dimen_4_dp"
                        android:gravity="right|center_vertical"
                        android:paddingTop="@dimen/dimen_2_dp"
                        android:paddingBottom="@dimen/dimen_2_dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_audiophile"
                        app:tint="@color/audiophile_background"/>

                    <ImageView
                        android:id="@+id/icon_loudness"
                        android:layout_width="@dimen/dimen_78_dp"
                        android:layout_height="@dimen/dimen_24_dp"
                        android:layout_marginRight="@dimen/dimen_2_dp"
                        android:layout_marginBottom="@dimen/dimen_4_dp"
                        android:paddingTop="@dimen/dimen_2_dp"
                        android:paddingBottom="@dimen/dimen_2_dp"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_format_hires" />

                    <ImageView
                        android:id="@+id/icon_hires"
                        android:layout_width="@dimen/dimen_78_dp"
                        android:layout_height="@dimen/dimen_24_dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="@dimen/dimen_2_dp"
                        android:layout_marginBottom="@dimen/dimen_4_dp"
                        android:gravity="right|center_vertical"
                        android:paddingTop="@dimen/dimen_2_dp"
                        android:paddingBottom="@dimen/dimen_2_dp"
                        android:src="@drawable/ic_format_hires"/>

                </LinearLayout>
                <!--
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/dimen_12_dp"
                    android:paddingTop="@dimen/dimen_8_dp"
                    android:paddingLeft="@dimen/dimen_8_dp"
                    android:paddingRight="@dimen/dimen_8_dp"
                    android:paddingBottom="@dimen/dimen_8_dp"
                    android:layout_marginBottom="@dimen/dimen_24_dp"
                    android:background="@drawable/shadow">

                   <TextView
                       android:id="@+id/icon_quality_text"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textStyle="bold|italic"
                       android:text="Lossless"/>
                </LinearLayout> -->
            </RelativeLayout>

            <include layout="@layout/view_tag_layout" />

            <sakout.mehdi.StateViews.StateView
                android:id="@+id/status_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="" />

            </sakout.mehdi.StateViews.StateView>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_baseline_arrow_back"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="Title" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            android:background="@color/bgColor"
            app:tabIndicatorColor="@android:color/white"
            app:tabSelectedTextColor="@color/white"
            app:layout_collapseMode="pin"
            app:tabGravity="fill"
            app:tabMode="fixed"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>