<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/item_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_item_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/item_title_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="@dimen/dimen_4_dp"
            android:layout_toRightOf="@id/item_imageFrame"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/sfthonburi_bold"
                android:maxLines="1"
                android:paddingTop="1dp"
                android:text="@{title}"
                android:textColor="@color/grey100"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fontFamily="@font/sfthonburi_regular"
                android:singleLine="true"
                android:text="@{subtitle}"
                android:textColor="@color/grey300"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginBottom="6dp">

            <TextView
                android:id="@+id/item_type_label"
                android:layout_width="32dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_background_unknown"
                android:fontFamily="@font/oswald_bold"
                android:gravity="center"
                android:paddingLeft="@dimen/dimen_2_dp"
                android:text="FLAC"
                android:textColor="@color/black"
                android:textSize="9sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/item_dr_icon"
                android:layout_width="@dimen/dimen_24_dp"
                android:layout_height="16dp"
                android:layout_toRightOf="@id/item_type_label"
                android:layout_marginLeft="@dimen/dimen_2_dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_background_unknown"
                android:fontFamily="@font/oswald_bold"
                android:gravity="center"
                android:text="DR16"
                android:textColor="@color/black"
                android:textSize="9sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/item_hires_icon"
                android:layout_width="@dimen/dimen_52_dp"
                android:layout_height="16dp"
                android:layout_marginStart="@dimen/dimen_2_dp"
                android:layout_toRightOf="@id/item_dr_icon"
                android:paddingStart="@dimen/dimen_2_dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_format_mqa_white" />

            <ImageView
                android:id="@+id/item_loudness_icon"
                android:layout_width="@dimen/dimen_52_dp"
                android:layout_height="16dp"
                android:layout_marginStart="@dimen/dimen_2_dp"
                android:layout_toRightOf="@id/item_hires_icon"
                android:paddingStart="@dimen/dimen_2_dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_format_mqa_white" />

            <ImageView
                android:id="@+id/item_audiophile_label"
                android:layout_width="@dimen/dimen_24_dp"
                android:layout_height="@dimen/dimen_16_dp"
                android:layout_marginStart="@dimen/dimen_2_dp"
                android:layout_toEndOf="@id/item_loudness_icon"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_audiophile"/>

            <ImageView
                android:id="@+id/item_src_icon"
                android:layout_width="@dimen/dimen_32_dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dimen_2_dp"
                android:layout_toEndOf="@id/item_audiophile_label"
                android:padding="1dp"
                android:src="@drawable/icon_cd" />
            <ImageView
                android:id="@+id/item_broken_file_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dimen_2_dp"
                android:layout_toEndOf="@id/item_src_icon"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_round_broken_image_24" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">
                <!--
                <ImageView
                    android:id="@+id/item_duration"
                    android:layout_width="40dp"
                    android:layout_height="16dp"
                    android:padding="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/shape_bottom_background"/>

                <ImageView
                    android:id="@+id/item_file_size"
                    android:layout_width="50dp"
                    android:layout_height="16dp"
                    android:padding="1dp"
                    android:layout_marginRight="2dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/shape_bottom_background"/> -->

                <TextView
                    android:id="@+id/item_duration"
                    android:layout_width="36dp"
                    android:layout_height="16dp"
                    android:background="@drawable/shape_background_time"
                    android:fontFamily="@font/oswald_bold"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dimen_1_dp"
                    android:paddingRight="@dimen/dimen_1_dp"
                    android:text="50.00 MB"
                    android:textColor="@color/black"
                    android:textSize="9sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/item_file_size"
                    android:layout_width="50dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="@dimen/dimen_2_dp"
                    android:layout_marginRight="@dimen/dimen_4_dp"
                    android:background="@drawable/shape_background_time"
                    android:fontFamily="@font/oswald_bold"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dimen_2_dp"
                    android:paddingRight="@dimen/dimen_2_dp"
                    android:text="50.00 MB"
                    android:textColor="@color/black"
                    android:textSize="9sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/item_imageFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="@dimen/dimen_8_dp"
        android:layout_marginRight="@dimen/dimen_8_dp"
        android:background="@drawable/shape_item_coverart_background">
        <ImageView
            android:id="@+id/item_image_coverart"
            android:layout_width="68dp"
            android:layout_height="64dp"
            android:padding="@dimen/dimen_4_dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"/>
        <apincer.android.mmate.ui.view.TriangleLabelView
            android:id="@+id/item_new_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="top|right"
            android:padding="@dimen/dimen_4_dp"
            android:layout_margin="@dimen/dimen_2_dp"
            app:backgroundColor="@color/material_color_yellow_900"
            app:corner="rightTop"
            app:labelBottomPadding="2dp"
            app:labelCenterPadding="0dp"
            app:labelTopPadding="4dp"
            app:primaryText="New"
            app:primaryTextColor="@color/material_color_yellow_500"
            app:primaryTextSize="8sp"
            app:secondaryText=""
            app:secondaryTextColor="@color/material_color_yellow_100"
            app:secondaryTextSize="6sp" />
    </FrameLayout>
    <ImageView
        android:id="@+id/item_player"
        android:layout_width="@dimen/dimen_24_dp"
        android:layout_height="@dimen/dimen_24_dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dimen_24_dp"
        android:layout_marginRight="@dimen/dimen_6_dp"
        android:padding="@dimen/dimen_2_dp"
        android:src="@mipmap/ic_launcher"
        android:background="@drawable/shape_border_playing"/>

</RelativeLayout>
