<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:orientation="vertical"
    android:background="@drawable/shape_round_actionview_black">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_4_dp"
        android:layout_marginTop="@dimen/dimen_8_dp"
        android:layout_marginLeft="@dimen/dimen_8_dp"
        android:layout_marginRight="@dimen/dimen_8_dp"
        android:paddingRight="@dimen/spacing_medium"
        android:paddingLeft="@dimen/spacing_medium"
        android:textSize="12sp"
        android:text="@string/about_encoding_file"
        android:gravity="center_horizontal"
        android:textColor="@color/grey200"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:background="@drawable/bg_transparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_4_dp"
        android:layout_margin="@dimen/dimen_2_dp"
        android:background="@drawable/border_back_label">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/audioEncoding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black_transparent_64"
                android:gravity="center"
                android:hint="@string/label_encodings"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14.5sp"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_divider_color="@color/white"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_item_height="46dp"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@color/black_transparent_64"
                app:spinner_popup_elevation="14dp"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_24_dp"
            android:layout_marginTop="@dimen/dimen_2_dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_round_format_black">

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_8_dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="@dimen/dimen_8_dp"
                android:layout_marginRight="24dp" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/itemListView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginLeft="@dimen/dimen_4_dp"
        android:layout_marginRight="@dimen/dimen_4_dp"
        android:divider="@color/material_blue_grey_800"
        android:scrollbars="vertical"
        android:dividerHeight="1dp"
        android:background="@color/grey900">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_24_dp"
        android:gravity="end">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_cancel"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Cancel"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="?attr/colorOutline" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_encode_file"
            style="@style/Widget.Material3.Button"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encode File"/>
    </LinearLayout>
</LinearLayout>