<?xml version="1.0" encoding="utf-8"?>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_transparent">

    <!--
    <ImageView
        android:id="@+id/coverart"
        android:layout_gravity="center_horizontal"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/dimen_8_dp"
        android:layout_marginBottom="@dimen/dimen_8_dp"
        android:paddingTop="@dimen/spacing_xsmall"
        android:paddingBottom="@dimen/spacing_xsmall"
        /> -->

    <com.santalu.aspectratioimageview.AspectRatioImageView
        android:id="@+id/coverart"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/dimen_8_dp"
        android:layout_marginBottom="@dimen/dimen_8_dp"
        app:ari_ratio="0.8"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/editorCardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="@dimen/spacing_xsmall"
        app:cardUseCompatPadding="true">
    <LinearLayout
        android:id="@+id/editorPanel"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginRight="@dimen/spacing_medium"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/title_label"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_24_dp"
                android:text="@string/editor_label_title"
                android:paddingLeft="@dimen/dimen_8_dp"
                android:paddingRight="@dimen/dimen_8_dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_border_grey"
                />

            <EditText
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="12sp"
                android:layout_weight="1"
                android:textColor="@color/grey300"
                android:hint="@string/editor_label_title"
                android:imeOptions="actionNext"
                android:singleLine="true"
                />
        </LinearLayout>
        <!--
        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:nextFocusDown="@+id/artist"
            android:maxLines="1"
            android:inputType="text"
            android:textSize="12sp"
            android:layout_marginTop="@dimen/spacing_xsmall"
            android:layout_marginLeft="@dimen/spacing_large"
            app:met_floatingLabel="normal"
            app:met_clearButton="true"
            app:met_hideUnderline="true"
            app:met_baseColor="?android:attr/textColorPrimary"
            app:met_textColorHint="?android:attr/textColorHint"
            app:met_textColor="?android:attr/textColorPrimary"
            app:met_floatingLabelTextColor="?android:attr/textColorHint"
            app:met_floatingLabelAlwaysShown="true"
            app:met_floatingLabelText="@string/editor_label_title"
            android:hint="@string/editor_hint_title"/>
            -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginRight="@dimen/spacing_medium"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/artist_label"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_24_dp"
                android:text="@string/editor_label_artist"
                android:paddingLeft="@dimen/dimen_8_dp"
                android:paddingRight="@dimen/dimen_8_dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_border_grey"
                />

            <EditText
                android:id="@+id/artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="12sp"
                android:layout_weight="1"
                android:textColor="@color/grey300"
                android:hint="@string/editor_label_artist"
                android:imeOptions="actionNext"
                android:singleLine="true"
                />
        </LinearLayout>
        <!--
        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:id="@+id/artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:nextFocusDown="@+id/album"
            android:maxLines="1"
            android:inputType="text"
            android:textSize="12sp"
            android:layout_marginLeft="@dimen/spacing_large"
            app:met_floatingLabel="normal"
            app:met_hideUnderline="true"
            app:met_baseColor="?android:attr/textColorPrimary"
            app:met_textColorHint="?android:attr/textColorHint"
            app:met_textColor="?android:attr/textColorPrimary"
            app:met_floatingLabelTextColor="?android:attr/textColorHint"
            app:met_floatingLabelAlwaysShown="true"
            app:met_floatingLabelText="@string/editor_label_artist"
            android:hint="@string/editor_hint_artist"/>
            -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginRight="@dimen/spacing_medium"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/album_label"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_24_dp"
                android:text="@string/editor_label_album"
                android:paddingLeft="@dimen/dimen_8_dp"
                android:paddingRight="@dimen/dimen_8_dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_border_grey"
                />

            <EditText
                android:id="@+id/album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="12sp"
                android:layout_weight="1"
                android:textColor="@color/grey300"
                android:hint="@string/editor_label_album"
                android:imeOptions="actionNext"
                android:singleLine="true"
                />
        </LinearLayout>
        <!--
        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:id="@+id/album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:nextFocusDown="@+id/album_arist"
            android:maxLines="1"
            android:inputType="text"
            android:textSize="12sp"
            android:layout_marginLeft="@dimen/spacing_large"
            app:met_floatingLabel="highlight"
            app:met_hideUnderline="true"
            app:met_floatingLabelAlwaysShown="true"
            app:met_baseColor="?android:attr/textColorPrimary"
            app:met_textColorHint="?android:attr/textColorHint"
            app:met_textColor="?android:attr/textColorPrimary"
            app:met_floatingLabelTextColor="?android:attr/textColorHint"
            app:met_floatingLabelText="@string/editor_label_album"
            android:hint="@string/editor_hint_album"/>
            -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginRight="@dimen/spacing_medium"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/genre_label"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_24_dp"
                android:text="@string/editor_label_genre"
                android:paddingLeft="@dimen/dimen_8_dp"
                android:paddingRight="@dimen/dimen_8_dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_border_grey"
                />

            <EditText
                android:id="@+id/genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="12sp"
                android:layout_weight="1"
                android:textColor="@color/grey300"
                android:imeOptions="actionNext"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginRight="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_large"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/year_label"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_24_dp"
                android:text="@string/editor_label_year"
                android:paddingLeft="@dimen/dimen_8_dp"
                android:paddingRight="@dimen/dimen_8_dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_border_grey"
                />

            <EditText
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="12sp"
                android:layout_weight="1"
                android:textColor="@color/grey300"
                android:imeOptions="actionNext"
                android:singleLine="true"
                />
        </LinearLayout>
        <!--
        <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
            android:id="@+id/track"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:nextFocusDown="@+id/album_arist"
            android:maxLines="1"
            android:inputType="text"
            android:textSize="12sp"
            android:layout_marginLeft="@dimen/spacing_large"
            app:met_floatingLabel="highlight"
            app:met_hideUnderline="true"
            app:met_floatingLabelAlwaysShown="true"
            app:met_baseColor="?android:attr/textColorPrimary"
            app:met_textColorHint="?android:attr/textColorHint"
            app:met_textColor="?android:attr/textColorPrimary"
            app:met_floatingLabelTextColor="?android:attr/textColorHint"
            app:met_floatingLabelText="@string/editor_label_track"
            android:hint="@string/editor_hint_track"/>
            -->
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!--
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_32_dp"
        android:layout_marginLeft="@dimen/dimen_32_dp"
        android:layout_marginRight="@dimen/dimen_32_dp"
        android:layout_marginBottom="@dimen/dimen_12_dp">
        <com.skydoves.elasticviews.ElasticLayout
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_gravity="center"
            android:background="@drawable/shape_border_back">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="Cancel"
                android:gravity="center"
                android:paddingLeft="@dimen/dimen_8_dp"
                android:paddingRight="@dimen/dimen_8_dp"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/spacing_small"
                android:layout_marginLeft="@dimen/spacing_small"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal|center_vertical"
                />
        </com.skydoves.elasticviews.ElasticLayout>

        <com.skydoves.elasticviews.ElasticLayout
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_gravity="center"
            android:background="@drawable/shape_border_back">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="OK"
                android:gravity="center"
                android:paddingLeft="@dimen/dimen_8_dp"
                android:paddingRight="@dimen/dimen_8_dp"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/spacing_small"
                android:layout_marginLeft="@dimen/spacing_small"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal|center_vertical"
                />
        </com.skydoves.elasticviews.ElasticLayout>
    </RelativeLayout> -->
</LinearLayout>