<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dimen_24_dp"
    android:layout_marginRight="@dimen/dimen_24_dp"
    android:orientation="vertical"
    android:background="@drawable/shape_round_actionview_black">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_4_dp"
        android:layout_marginTop="@dimen/dimen_8_dp"
        android:layout_marginLeft="@dimen/dimen_8_dp"
        android:layout_marginRight="@dimen/dimen_8_dp"
        android:paddingRight="@dimen/spacing_medium"
        android:paddingLeft="@dimen/spacing_medium"
        android:textSize="14sp"
        android:text="Select Audio Output"
        android:gravity="center_horizontal"
        android:textColor="@color/grey200"
        android:background="@drawable/bg_transparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_4_dp"
        android:layout_margin="@dimen/dimen_4_dp"
        android:background="@drawable/border_back_label">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_24_dp"
            android:layout_marginTop="@dimen/dimen_2_dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_round_format_black">

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_8_dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="@dimen/dimen_8_dp"
                android:layout_marginRight="24dp" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/itemListView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginLeft="@dimen/dimen_4_dp"
        android:layout_marginRight="@dimen/dimen_4_dp"
        android:divider="@color/material_blue_grey_800"
        android:scrollbars="vertical"
        android:dividerHeight="1dp"
        android:background="@color/grey900">
    </ListView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_32_dp"
        android:layout_marginLeft="@dimen/dimen_32_dp"
        android:layout_marginRight="@dimen/dimen_32_dp"
        android:layout_marginBottom="@dimen/dimen_16_dp"
        android:layout_marginTop="@dimen/dimen_4_dp">
        <com.skydoves.elasticviews.ElasticLayout
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_gravity="center"
            android:background="@drawable/shape_border_back">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="Dismiss"
                android:gravity="center"
                android:paddingLeft="@dimen/dimen_8_dp"
                android:paddingRight="@dimen/dimen_8_dp"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/spacing_small"
                android:layout_marginLeft="@dimen/spacing_small"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal|center_vertical"
                />
        </com.skydoves.elasticviews.ElasticLayout>

        <com.skydoves.elasticviews.ElasticLayout
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_gravity="center"
            android:background="@drawable/shape_border_back">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="OK"
                android:gravity="center"
                android:paddingLeft="@dimen/dimen_8_dp"
                android:paddingRight="@dimen/dimen_8_dp"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/spacing_small"
                android:layout_marginLeft="@dimen/spacing_small"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal|center_vertical"
                />
        </com.skydoves.elasticviews.ElasticLayout>
    </RelativeLayout>
</LinearLayout>