<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editorPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingLeft="6dp"
    android:paddingTop="0dp"
    android:paddingRight="6dp"
    android:paddingBottom="4dp">

    <RelativeLayout
        android:id="@+id/preview_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_72_dp"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/spacing_small"
        android:background="@drawable/shape_preview_music_info"
        android:gravity="center_vertical"
        android:padding="@dimen/spacing_small">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/preview_coverart"
            android:layout_width="@dimen/dimen_72_dp"
            android:layout_height="@dimen/dimen_64_dp"
            android:scaleType="centerCrop"
            android:contentDescription="cover image"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.RoundedImageView"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_4_dp"
            android:layout_marginRight="@dimen/dimen_4_dp"
            android:layout_toEndOf="@+id/preview_coverart"
            android:orientation="vertical">

            <TextView
                android:id="@+id/preview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Song Title"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall.Emphasized"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/editor_pathname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/preview_title"
                android:ellipsize="start"
                android:gravity="left"
                android:padding="@dimen/dimen_2_dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/dimen_12_dp"
                android:lines="2"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                android:text="Path"
                android:textColor="@color/grey800"
                tools:ignore="HardcodedText,RtlHardcoded" />
<!--

            <TextView
                android:id="@+id/preview_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/preview_title"
                android:layout_gravity="start"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                android:text="Album - Song Artist"
                android:textColor="@color/grey900"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/preview_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/preview_artist"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                android:layout_gravity="start"
                android:text="Song Album"
                tools:ignore="HardcodedText"
                android:textColor="@color/grey900" />
                -->
<!--
            <TextView
                android:id="@+id/editor_pathname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/preview_album"
                android:layout_alignParentBottom="true"
                android:layout_gravity="left"
                android:ellipsize="start"
                android:gravity="left"
                android:lines="3"
                android:maxLines="3"
                android:layout_marginTop="@dimen/dimen_8_dp"
                android:paddingTop="@dimen/dimen_2_dp"
                android:paddingEnd="@dimen/spacing_medium"
                android:text="@string/file_path"
                android:textColor="@color/grey900"
                android:textSize="11sp"
                tools:ignore="RtlHardcoded,RtlSymmetry" />
                -->
        </RelativeLayout>
        <!--
        <TextView
            android:id="@+id/editor_pathname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            android:lines="2"
            android:maxLines="2"
            android:layout_marginTop="@dimen/dimen_8_dp"
            android:padding="@dimen/dimen_2_dp"
            android:text="@string/file_path"
            android:textColor="@color/grey200"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:background="@color/black_transparent_64"
            tools:ignore="RtlHardcoded,RtlSymmetry" />
            -->
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:contentDescription="TODO"
                android:src="@drawable/ic_round_save_24"
                android:layout_margin="@dimen/dimen_1_dp"
                app:fabSize="mini"
                app:backgroundTint="@color/colorPrimary"
                tools:ignore="RelativeOverlap,RtlHardcoded" />
                -->
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<!--
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8_dp"
                android:background="@color/transparent"
                android:text="@string/editor_info"
                android:textColor="@color/material_color_blue_grey_300"
                android:textSize="16sp" />
-->
            <!-- title -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4_dp"
                android:hint="@string/editor_label_title"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorPrimaryDark"
                app:shapeAppearance="@style/ShapeAppearance.Rounded">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- artist -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4_dp"
                    android:hint="@string/editor_label_artist"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/colorPrimaryDark"
                    app:shapeAppearance="@style/ShapeAppearance.Rounded">
                    <AutoCompleteTextView
                        android:id="@+id/input_artist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>
            <!-- album -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_4_dp"
                android:hint="@string/editor_label_album"
                app:endIconMode="clear_text"
                app:endIconTint="@color/colorPrimaryDark"
                app:shapeAppearance="@style/ShapeAppearance.Rounded">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_album"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- album artist-->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4_dp"
                    android:hint="@string/editor_label_album_artist"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/colorPrimaryDark"
                    app:shapeAppearance="@style/ShapeAppearance.Rounded">
                    <AutoCompleteTextView
                        android:id="@+id/input_album_artist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

            <!-- Disc number, Song number, Year -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layout_marginTop="@dimen/dimen_4_dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/dimen_4_dp"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/editor_label_track"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/colorPrimaryDark"
                        app:shapeAppearance="@style/ShapeAppearance.Rounded">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_track"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <!--
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/dimen_4_dp"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/editor_label_disc"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/colorPrimaryDark"
                        app:shapeAppearance="@style/ShapeAppearance.Rounded">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_disc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/editor_label_year"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/colorPrimaryDark"
                        app:shapeAppearance="@style/ShapeAppearance.Rounded">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:ignore="SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layout_marginTop="@dimen/dimen_4_dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginEnd="@dimen/dimen_4_dp"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/editor_label_genre"
                        app:endIconTint="@color/colorPrimaryDark"
                        app:shapeAppearance="@style/ShapeAppearance.Rounded">
                        <AutoCompleteTextView
                            android:id="@+id/input_genre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            tools:ignore="LabelFor,SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12_dp"
                android:background="@color/transparent"
                android:text="@string/editor_musicmate_info"
                android:textColor="@color/material_color_blue_grey_300"
                android:textSize="16sp" />

            <!-- genre, grouping [drop down]-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layout_marginTop="@dimen/dimen_4_dp"
                android:orientation="horizontal">
                <!--
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginEnd="@dimen/dimen_4_dp"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/editor_label_genre"
                        app:endIconTint="@color/colorPrimaryDark"
                        app:shapeAppearance="@style/ShapeAppearance.Rounded">
                        <AutoCompleteTextView
                            android:id="@+id/input_genre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            tools:ignore="LabelFor,SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/editor_label_group"
                        app:endIconTint="@color/colorPrimaryDark"
                        app:shapeAppearance="@style/ShapeAppearance.Rounded">
                        <AutoCompleteTextView
                            android:id="@+id/input_grouping"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            tools:ignore="LabelFor,SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </LinearLayout>


                <!-- media quality [select] -->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_rating_indicator"
                    app:endIconTint="@color/colorPrimaryDark"
                    app:shapeAppearance="@style/ShapeAppearance.Rounded">

                    <AutoCompleteTextView
                        android:id="@+id/mediaQualityDropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

            <!-- media type, publisher [drop down] -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layout_marginTop="@dimen/dimen_4_dp"
                android:orientation="horizontal">
                <!--
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:layout_marginEnd="@dimen/dimen_4_dp"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/editor_label_media_type"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/colorPrimaryDark"
                        app:shapeAppearance="@style/ShapeAppearance.Rounded">
                        <AutoCompleteTextView
                            android:id="@+id/input_media_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            tools:ignore="LabelFor,SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/editor_label_publisher"
                        app:endIconMode="clear_text"
                        app:endIconTint="@color/colorPrimaryDark"
                        app:shapeAppearance="@style/ShapeAppearance.Rounded">
                        <AutoCompleteTextView
                            android:id="@+id/input_publisher"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            tools:ignore="LabelFor,SpeakableTextPresentCheck" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </LinearLayout>

                <!-- create empty space after input -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_56_dp">
                </View>
            </LinearLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
