<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_panel"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/shape_header_background_black">

                <TextView
                    android:id="@+id/header_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_32_dp"
                    android:layout_marginLeft="@dimen/dimen_8_dp"
                    android:layout_marginBottom="@dimen/dimen_12_dp"
                    android:gravity="left|bottom"
                    android:layout_gravity="bottom"
                    android:singleLine="true"
                    android:textColor="@color/grey200"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:text="Title" />
</FrameLayout>