<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/editorPanel"
    android:orientation="vertical"
    android:paddingTop="0dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingBottom="4dp"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/dimen_8_dp"
        android:textColor="?android:attr/textColorPrimary"
        android:text="@string/editor_mmate_info"
        android:background="@color/transparent"/>
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/spacing_small"
        android:padding="@dimen/spacing_small"
        android:background="@drawable/shape_rounded_edittext">
        <ImageView
            android:id="@+id/editor_cover_art"
             android:layout_height="@dimen/dimen_48_dp"
            android:layout_width="@dimen/dimen_64_dp"/>

        <TextView
            android:id="@+id/editor_pathname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="@dimen/dimen_48_dp"
            android:layout_toRightOf="@+id/editor_cover_art"
            android:ellipsize="start"
            android:gravity="left"
            android:lines="2"
            android:maxLines="2"
            android:paddingLeft="@dimen/spacing_medium"
            android:paddingTop="@dimen/dimen_2_dp"
            android:paddingRight="@dimen/spacing_medium"
            android:text="File Path"
            android:textColor="@color/grey200"
            android:textSize="10sp" />
        <TextView
            android:id="@+id/editor_filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editor_pathname"
            android:layout_toRightOf="@+id/editor_cover_art"
            android:paddingTop="@dimen/dimen_4_dp"
            android:paddingLeft="@dimen/spacing_medium"
            android:paddingRight="@dimen/spacing_medium"
            android:layout_marginRight="@dimen/dimen_48_dp"
            android:layout_gravity="left"
            android:gravity="left"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12sp"
            android:textColor="@color/grey200"
            android:text="File name"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/spacing_medium"
        >
<!--
        <apincer.android.mmate.ui.widget.TriStateToggleButton
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:id="@+id/media_audiophile"
            app:tbDefaultStatus="off"
            app:tbOffColor="@color/grey600_transparent"
            app:tbOnColor="@color/material_color_yellow_900"
            app:tbMidColor="@color/grey400"
            android:padding="@dimen/dimen_4_dp"
            android:background="@drawable/shape_rounded_edittext"
            android:layout_marginLeft="@dimen/dimen_8_dp"
            />
            -->
        <!--
        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/media_source_quality"
            android:layout_width="128dp"
            android:layout_height="@dimen/dimen_32_dp"
            android:background="@drawable/shape_rounded_edittext"
            android:gravity="left|center_vertical"
            android:hint="Quality"
            android:padding="4dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/dimen_8_dp"
            android:drawablePadding="@dimen/dimen_4_dp"
            android:drawableRight="@drawable/ic_round_keyboard_arrow_down_24"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="8dp"
            app:spinner_divider_color="@color/grey600_transparent"
            app:spinner_divider_show="true"
            app:spinner_divider_size="1.4dp"
            app:spinner_popup_animation="dropdown"
            app:spinner_popup_background="@color/black_transparent_80"
            app:spinner_popup_elevation="14dp" />
            -->

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/media_rating"
            android:layout_width="200dp"
            android:layout_height="@dimen/dimen_24_dp"
            android:padding="@dimen/dimen_4_dp"
            android:numStars="5"
            android:max="5"
            android:stepSize="1"
            android:background="@drawable/shape_rounded_edittext"
            android:layout_marginLeft="@dimen/dimen_24_dp"
            android:layout_marginRight="@dimen/dimen_24_dp"
            style="@style/Widget.MaterialRatingBar.RatingBar" />
       <!--
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8_dp"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:textColor="@color/grey600"
                android:text="Media Quality"
                android:background="@color/transparent"/>
            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/media_source_quality"
                android:layout_width="100dp"
                android:layout_height="@dimen/dimen_32_dp"
                android:background="@drawable/shape_rounded_edittext"
                android:gravity="left|center_vertical"
                android:hint="Quality"
                android:padding="4dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/dimen_8_dp"
                android:drawablePadding="@dimen/dimen_4_dp"
                android:drawableRight="@drawable/ic_round_keyboard_arrow_down_24"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_divider_color="@color/grey600_transparent"
                app:spinner_divider_show="true"
                app:spinner_divider_size="1.4dp"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@color/black_transparent_80"
                app:spinner_popup_elevation="14dp" />
        </LinearLayout> -->
        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/media_source_quality"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_32_dp"
            android:background="@drawable/shape_rounded_edittext"
            android:gravity="left|center_vertical"
            android:hint="Record Quality"
            android:padding="4dp"
            android:textColor="@color/darkblue"
            android:textColorHint="@color/darkblue"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/dimen_8_dp"
            android:layout_marginRight="@dimen/dimen_8_dp"
            android:drawablePadding="@dimen/dimen_4_dp"
            android:drawableRight="@drawable/ic_round_keyboard_arrow_down_24"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="8dp"
            app:spinner_divider_color="@color/grey600_transparent"
            app:spinner_divider_show="true"
            app:spinner_divider_size="1.2dp"
            app:spinner_popup_animation="dropdown"
            app:spinner_popup_background="@color/black_transparent_80"
            app:spinner_popup_elevation="14dp" />

        <!--
        <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
            android:id="@+id/media_source"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_24_dp"
            android:padding="@dimen/dimen_4_dp"
            android:layout_marginLeft="@dimen/dimen_8_dp"
            android:layout_marginRight="@dimen/dimen_8_dp"
            app:smsp_errorText="..."
            app:smsp_floatingLabelColor="#1976D2"
            app:smsp_floatingLabelText="Media Source"
            app:smsp_hint="Media Source"
            app:smsp_hintColor="#388E3C"
            app:smsp_itemColor="#512DA8"
            app:smsp_itemListColor="#7C4DFF"
            app:smsp_itemListHintBackgroundColor="#808080"
            app:smsp_itemListHintColor="#FFFFFF"
            app:smsp_multilineError="false"
            app:smsp_selectedItemListColor="#FF5252" />-->
    <!--
      audiophile  - 3 state slide
      rating - star view
      source - dropdown
    -->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="@dimen/dimen_70_dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_gravity="left"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8_dp"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:textColor="@color/grey600"
                android:gravity="left"
                android:text="Media Type"
                android:background="@color/transparent"/>
            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/media_source"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_32_dp"
                android:background="@drawable/shape_rounded_edittext"
                android:gravity="left|center_vertical"
                android:hint="Source"
                android:padding="4dp"
                android:textColor="@color/darkblue"
                android:textColorHint="@color/darkblue"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/dimen_8_dp"
                android:layout_marginRight="@dimen/dimen_8_dp"
                android:drawablePadding="@dimen/dimen_4_dp"
                android:drawableRight="@drawable/ic_round_keyboard_arrow_down_24"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_divider_color="@color/grey600_transparent"
                app:spinner_divider_show="true"
                app:spinner_divider_size="1.2dp"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@color/black_transparent_80"
                app:spinner_popup_elevation="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8_dp"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:textColor="@color/grey600"
                android:text="Publisher"
                android:background="@color/transparent"/>

            <AutoCompleteTextView
                android:id="@+id/tag_publisher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/artist"
                android:completionThreshold="1"
                android:maxLines="1"
                android:inputType="text"
                android:textSize="14sp"
                android:textColor="@color/darkblue"
                android:drawablePadding="@dimen/dimen_4_dp"
                android:drawableRight="@drawable/ic_round_keyboard_arrow_down_24"
                android:background="@drawable/shape_rounded_edittext" />

            <!--
            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/tag_genre"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_32_dp"
                android:background="@drawable/shape_rounded_edittext"
                android:gravity="left|center_vertical"
                android:hint="@string/editor_hint_genre"
                android:padding="4dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_divider_color="@color/grey600_transparent"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@color/black_transparent_80"
                app:spinner_popup_elevation="14dp" /> -->
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8_dp"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:textColor="@color/grey600"
                android:text="@string/editor_label_group"
                android:background="@color/transparent"/>
            <AutoCompleteTextView
                android:id="@+id/tag_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/genre"
                android:maxLines="1"
                android:inputType="text"
                android:textSize="14sp"
                android:textColor="@color/darkblue"
                android:drawableRight="@drawable/ic_round_keyboard_arrow_down_24"
                android:background="@drawable/shape_rounded_edittext" />
            <!--
            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/tag_group"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_32_dp"
                android:background="@drawable/shape_rounded_edittext"
                android:gravity="left|center_vertical"
                android:hint="@string/editor_hint_group"
                android:padding="4dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_divider_color="@color/grey600_transparent"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@color/black_transparent_80"
                app:spinner_popup_elevation="14dp" /> -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8_dp"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:textColor="@color/grey600"
                android:gravity="left"
                android:text="@string/editor_label_language"
                android:background="@color/transparent"/>
            <AutoCompleteTextView
                android:id="@+id/tag_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/genre"
                android:maxLines="1"
                android:inputType="text"
                android:textSize="14sp"
                android:textColor="@color/darkblue"
                android:drawableRight="@drawable/ic_round_keyboard_arrow_down_24"
                android:background="@drawable/shape_rounded_edittext" />
            <!--
            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/tag_group"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_32_dp"
                android:background="@drawable/shape_rounded_edittext"
                android:gravity="left|center_vertical"
                android:hint="@string/editor_hint_group"
                android:padding="4dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_divider_color="@color/grey600_transparent"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@color/black_transparent_80"
                app:spinner_popup_elevation="14dp" /> -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dimen_64_dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8_dp"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:textColor="@color/grey600"
                android:text="Genre"
                android:background="@color/transparent"/>

            <AutoCompleteTextView
                android:id="@+id/tag_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/artist"
                android:completionThreshold="1"
                android:maxLines="1"
                android:inputType="text"
                android:textSize="14sp"
                android:textColor="@color/darkblue"
                android:drawablePadding="@dimen/dimen_4_dp"
                android:drawableRight="@drawable/ic_round_keyboard_arrow_down_24"
                android:background="@drawable/shape_rounded_edittext" />

            <!--
            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/tag_genre"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_32_dp"
                android:background="@drawable/shape_rounded_edittext"
                android:gravity="left|center_vertical"
                android:hint="@string/editor_hint_genre"
                android:padding="4dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_divider_color="@color/grey600_transparent"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@color/black_transparent_80"
                app:spinner_popup_elevation="14dp" /> -->
        </LinearLayout>
    </LinearLayout>
    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8_dp"
        android:layout_marginBottom="@dimen/dimen_8_dp"
        android:textColor="?android:attr/textColorPrimary"
        android:text="@string/editor_song_info"
        android:background="@color/transparent"/> -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8_dp"
        android:textColor="@color/grey600"
        android:text="Title"
        android:background="@color/transparent"/>
    <EditText
        android:id="@+id/tag_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48_dp"
        android:padding="5dip"
        android:gravity="left|top"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginRight="@dimen/spacing_small"
        android:imeOptions="actionNext"
        android:nextFocusDown="@+id/tag_artist"
        android:maxLines="2"
        android:singleLine="false"
        android:inputType="textMultiLine"
        android:textSize="14sp"
        android:textColor="@color/darkblue"
        android:background="@drawable/shape_rounded_edittext" />
<!--
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:nextFocusDown="@+id/artist"
        android:maxLines="1"
        android:inputType="text"
        android:textSize="14sp"
        android:layout_marginTop="@dimen/spacing_xsmall"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginRight="@dimen/spacing_small"
        app:met_floatingLabel="normal"
        app:met_clearButton="true"
        app:met_hideUnderline="true"
        app:met_baseColor="?android:attr/textColorPrimary"
        app:met_textColorHint="?android:attr/textColorHint"
        app:met_textColor="?android:attr/textColorPrimary"
        app:met_floatingLabelTextColor="?android:attr/textColorHint"
        app:met_floatingLabelAlwaysShown="true"
        app:met_floatingLabelText="@string/editor_label_title"
        android:hint="@string/editor_hint_title"/>
-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8_dp"
        android:textColor="@color/grey600"
        android:text="Artist"
        android:background="@color/transparent"/>
    <AutoCompleteTextView
        android:id="@+id/tag_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginRight="@dimen/spacing_small"
        android:imeOptions="actionNext"
        android:nextFocusDown="@+id/tag_album"
        android:maxLines="1"
        android:inputType="text"
        android:textSize="14sp"
        android:textColor="@color/darkblue"
        android:drawableRight="@drawable/ic_round_keyboard_arrow_down_24"
        android:background="@drawable/shape_rounded_edittext"/>
<!--
    <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
        android:id="@+id/artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:nextFocusDown="@+id/album"
        android:drawableLeft="@drawable/ic_artist_black_24dp"
        android:maxLines="1"
        android:inputType="text"
        android:textSize="14sp"
        android:layout_marginLeft="@dimen/spacing_xsmall"
        app:met_floatingLabel="normal"
        app:met_clearButton="true"
        app:met_hideUnderline="true"
        app:met_baseColor="?android:attr/textColorHint"
        app:met_textColorHint="?android:attr/textColorHint"
        app:met_textColor="?android:attr/textColorPrimary"
        app:met_floatingLabelTextColor="?android:attr/textColorHint"
        app:met_floatingLabelAlwaysShown="true"
        app:met_floatingLabelText="@string/editor_label_artist"
        android:hint="@string/editor_hint_artist"/>
-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8_dp"
        android:textColor="@color/grey600"
        android:text="Composer"
        android:background="@color/transparent"/>
    <EditText
        android:id="@+id/tag_composer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginRight="@dimen/spacing_small"
        android:imeOptions="actionNext"
        android:nextFocusDown="@+id/tag_album"
        android:maxLines="1"
        android:inputType="text"
        android:textSize="14sp"
        android:textColor="@color/darkblue"
        android:background="@drawable/shape_rounded_edittext" />
    <!--
    <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
        android:id="@+id/composer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:inputType="text"
        android:textSize="14sp"
        android:layout_marginLeft="@dimen/spacing_large"
        app:met_clearButton="true"
        app:met_floatingLabel="normal"
        app:met_hideUnderline="true"
        app:met_baseColor="?android:attr/textColorHint"
        app:met_textColorHint="?android:attr/textColorHint"
        app:met_textColor="?android:attr/textColorPrimary"
        app:met_floatingLabelTextColor="?android:attr/textColorHint"
        app:met_floatingLabelAlwaysShown="true"
        app:met_floatingLabelText="@string/editor_label_composer"
        android:hint="@string/editor_hint_composer"/>
        -->



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8_dp"
        android:textColor="?android:attr/textColorPrimary"
        android:text="@string/editor_album_info"
        android:textSize="16dp"
        android:textStyle="bold"
        android:background="@color/transparent"/>
    <!--
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/media_album_information"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginLeft="@dimen/spacing_small"
        android:maxLines="1"
        android:textColor="?android:attr/textColorPrimary"
        android:text="@string/editor_album_info" /> -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8_dp"
        android:textColor="@color/grey600"
        android:text="@string/editor_label_album"
        android:background="@color/transparent"/>
    <EditText
        android:id="@+id/tag_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginRight="@dimen/spacing_small"
        android:imeOptions="actionNext"
        android:nextFocusDown="@+id/tag_album_artist"
        android:maxLines="1"
        android:inputType="text"
        android:textSize="14sp"
        android:textColor="@color/darkblue"
        android:background="@drawable/shape_rounded_edittext" />
    <!--
    <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
        android:id="@+id/album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:nextFocusDown="@+id/album_arist"
        android:maxLines="1"
        android:inputType="text"
        android:textSize="14sp"
        android:layout_marginLeft="@dimen/spacing_large"
        app:met_floatingLabel="highlight"
        app:met_clearButton="true"
        app:met_hideUnderline="true"
        app:met_floatingLabelAlwaysShown="true"
        app:met_baseColor="?android:attr/textColorHint"
        app:met_textColorHint="?android:attr/textColorHint"
        app:met_textColor="?android:attr/textColorPrimary"
        app:met_floatingLabelTextColor="?android:attr/textColorHint"
        app:met_floatingLabelText="@string/editor_label_album"
        android:hint="@string/editor_hint_album"/> -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8_dp"
        android:textColor="@color/grey600"
        android:text="@string/editor_label_album_artist"
        android:background="@color/transparent"/>
    <AutoCompleteTextView
        android:id="@+id/tag_album_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginRight="@dimen/spacing_small"
        android:imeOptions="actionNext"
        android:nextFocusDown="@+id/tag_track"
        android:maxLines="1"
        android:inputType="text"
        android:textSize="14sp"
        android:textColor="@color/darkblue"
        android:drawableRight="@drawable/ic_round_keyboard_arrow_down_24"
        android:background="@drawable/shape_rounded_edittext" />
    <!--
    <com.skydoves.powerspinner.PowerSpinnerView
        android:id="@+id/tag_album_artist"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_32_dp"
        android:background="@drawable/shape_rounded_edittext"
        android:gravity="left|center_vertical"
        android:hint="@string/editor_hint_album_artist"
        android:padding="4dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="12sp"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginRight="@dimen/spacing_small"
        app:spinner_arrow_gravity="end"
        app:spinner_arrow_padding="8dp"
        app:spinner_divider_color="@color/grey600_transparent"
        app:spinner_divider_show="true"
        app:spinner_divider_size="0.4dp"
        app:spinner_popup_animation="dropdown"
        app:spinner_popup_background="@color/black_transparent_80"
        app:spinner_popup_elevation="14dp" /> -->
    <!--
    <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
        android:id="@+id/album_arist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:inputType="text"
        android:textSize="14sp"
        android:layout_marginLeft="@dimen/spacing_large"
        app:met_clearButton="true"
        app:met_floatingLabel="highlight"
        app:met_hideUnderline="true"
        app:met_floatingLabelAlwaysShown="true"
        app:met_baseColor="?android:attr/textColorHint"
        app:met_textColorHint="?android:attr/textColorHint"
        app:met_textColor="?android:attr/textColorPrimary"
        app:met_floatingLabelTextColor="?android:attr/textColorHint"
        app:met_floatingLabelText="@string/editor_label_album_artist"
        android:hint="@string/editor_hint_album_artist"/> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_small"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8_dp"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:textColor="@color/grey600"
                android:text="@string/editor_hint_track"
                android:background="@color/transparent"/>
            <EditText
                android:id="@+id/tag_track"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/tag_album"
                android:maxLines="1"
                android:inputType="text"
                android:textSize="14sp"
                android:textColor="@color/darkblue"
                android:background="@drawable/shape_rounded_edittext" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8_dp"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:textColor="@color/grey600"
                android:text="@string/editor_hint_disc"
                android:background="@color/transparent"/>
            <EditText
                android:id="@+id/tag_disc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/tag_album"
                android:maxLines="1"
                android:inputType="text"
                android:textSize="14sp"
                android:textColor="@color/darkblue"
                android:background="@drawable/shape_rounded_edittext" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8_dp"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:textColor="@color/grey600"
                android:text="@string/editor_label_year"
                android:background="@color/transparent"/>
            <EditText
                android:id="@+id/tag_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_small"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/tag_album"
                android:maxLines="1"
                android:inputType="text"
                android:textSize="14sp"
                android:textColor="@color/darkblue"
                android:background="@drawable/shape_rounded_edittext" />

        </LinearLayout>
        <!--
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/track"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:inputType="number"
            app:met_clearButton="true"
            app:met_floatingLabel="normal"
            app:met_hideUnderline="true"
            app:met_floatingLabelAlwaysShown="true"
            app:met_baseColor="?android:attr/textColorHint"
            app:met_textColorHint="?android:attr/textColorHint"
            app:met_textColor="?android:attr/textColorPrimary"
            app:met_floatingLabelTextColor="?android:attr/textColorHint"
            app:met_floatingLabelText="@string/editor_label_track"
            android:hint="@string/editor_hint_track"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/diskno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLines="1"
            app:met_clearButton="true"
            app:met_floatingLabel="normal"
            app:met_hideUnderline="true"
            app:met_floatingLabelAlwaysShown="true"
            app:met_baseColor="?android:attr/textColorHint"
            app:met_textColorHint="?android:attr/textColorHint"
            app:met_textColor="?android:attr/textColorPrimary"
            app:met_floatingLabelTextColor="?android:attr/textColorHint"
            app:met_floatingLabelText="@string/editor_label_disc"
            android:hint="@string/editor_hint_disc"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLines="1"
            app:met_clearButton="true"
            app:met_floatingLabel="normal"
            app:met_hideUnderline="true"
            app:met_floatingLabelAlwaysShown="true"
            app:met_baseColor="?android:attr/textColorHint"
            app:met_textColorHint="?android:attr/textColorHint"
            app:met_textColor="?android:attr/textColorPrimary"
            app:met_floatingLabelTextColor="?android:attr/textColorHint"
            app:met_floatingLabelText="@string/editor_label_year"
            android:hint="@string/editor_hint_year"/> -->
    </LinearLayout>

    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8_dp"
        android:textColor="?android:attr/textColorPrimary"
        android:text="@string/editor_others_info"
        android:background="@color/transparent"/>
        -->
    <!--
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/media_others_information"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/spacing_medium"
        android:maxLines="1"
        android:textColor="?android:attr/textColorPrimary"
        android:text="@string/editor_others_info" />
        -->
<!--
    <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
        android:id="@+id/source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:inputType="text"
        android:textSize="14sp"
        android:layout_marginLeft="@dimen/spacing_large"
        app:met_clearButton="true"
        app:met_floatingLabel="highlight"
        app:met_hideUnderline="true"
        app:met_floatingLabelAlwaysShown="true"
        app:met_baseColor="?android:attr/textColorHint"
        app:met_textColorHint="?android:attr/textColorHint"
        app:met_textColor="?android:attr/textColorPrimary"
        app:met_floatingLabelTextColor="?android:attr/textColorHint"
        app:met_floatingLabelText="@string/editor_label_source"
        android:hint="@string/editor_hint_source"/>
-->
    <!--
    <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
        android:id="@+id/source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_large"
        app:smsp_floatingLabelColor="?android:attr/textColorHint"
        app:smsp_floatingLabelText="@string/editor_label_source"
        app:smsp_hint="@string/editor_hint_source"
        app:smsp_hintColor="?android:attr/textColorHint"
        app:smsp_itemColor="?android:attr/textColorPrimary"
        app:smsp_itemListColor="#7C4DFF"
        app:smsp_itemListHintBackgroundColor="#808080"
        app:smsp_itemListHintColor="#FFFFFF"
        app:smsp_multilineError="false"
        app:smsp_selectedItemListColor="#FF5252" />
        -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8_dp"
        android:textColor="@color/grey600"
        android:text="Comment"
        android:background="@color/transparent"/>
    <EditText
        android:id="@+id/tag_comment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48_dp"
        android:padding="5dip"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginRight="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/dimen_32_dp"
        android:maxLines="3"
        android:minLines="2"
        android:inputType="text"
        android:textSize="14sp"
        android:textColor="@color/darkblue"
        android:background="@drawable/shape_rounded_edittext" />
<!--
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_large"
        android:inputType="textMultiLine"
        android:imeOptions="actionDone"
        android:textSize="14sp"
        android:maxLines="5"
        android:lines="3"
        app:met_clearButton="true"
        app:met_floatingLabel="normal"
        app:met_hideUnderline="true"
        app:met_baseColor="?android:attr/textColorHint"
        app:met_textColorHint="?android:attr/textColorHint"
        app:met_textColor="?android:attr/textColorPrimary"
        app:met_floatingLabelTextColor="?android:attr/textColorHint"
        android:hint="Comment"/>
        -->

        </LinearLayout>
    </ScrollView>
</LinearLayout>
