<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/now_playing_panel_inner"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_1_dp"
    android:background="@drawable/shape_border_playing">

        <LinearLayout
            android:id="@+id/now_playing_icon_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="@dimen/dimen_2_dp"
            android:layout_marginTop="@dimen/dimen_2_dp"
            android:layout_marginRight="@dimen/dimen_2_dp"
            android:layout_marginBottom="@dimen/dimen_2_dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/dimen_1_dp"
            android:paddingRight="@dimen/dimen_1_dp"
            android:paddingBottom="@dimen/dimen_1_dp"
            android:background="@drawable/shape_border_playing_black"
            tools:ignore="RtlHardcoded,RtlSymmetry">
            <ImageView
                android:id="@+id/now_playing_coverart"
                android:layout_width="@dimen/dimen_64_dp"
                android:layout_height="@dimen/dimen_48_dp"
                android:layout_marginStart="@dimen/dimen_2_dp"
                android:layout_marginTop="@dimen/dimen_2_dp"
                android:layout_marginEnd="@dimen/dimen_2_dp"
                android:layout_marginBottom="@dimen/dimen_2_dp"
                android:background="@drawable/shape_device_background"
                android:padding="@dimen/dimen_2_dp"
                android:src="@drawable/ic_album_black_24dp"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_2_dp"
                android:layout_marginBottom="@dimen/dimen_2_dp"
                android:background="@drawable/shape_device_background"
                android:gravity="center">

                <ImageView
                    android:id="@+id/now_playing_player"
                    android:layout_width="@dimen/dimen_24_dp"
                    android:layout_height="@dimen/dimen_24_dp"
                    android:padding="@dimen/dimen_2_dp"
                    android:background="@drawable/border_back_label"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/now_playing_device"
                    android:layout_width="@dimen/dimen_42_dp"
                    android:background="@drawable/border_back_label"
                    android:layout_height="@dimen/dimen_24_dp"
                    android:layout_margin="@dimen/dimen_1_dp"
                    android:scaleType="fitXY"
                    android:padding="@dimen/dimen_2_dp"
                    android:src="@drawable/ic_baseline_volume_up_24"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>