<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/title_container"
	android:layout_width="match_parent"
	android:layout_height="60dp"
	android:layout_marginLeft="@dimen/spacing_xsmall"
	android:layout_marginStart="@dimen/spacing_xsmall"
	android:layout_marginRight="@dimen/spacing_xsmall"
	android:layout_marginEnd="@dimen/spacing_xsmall"
	android:background="@color/material_color_blue_grey_100">
	<TextView
		android:id="@+id/full_filename"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="directory/track - title"/>
	<TextView
			android:id="@+id/title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:maxLines="1"
			android:layout_below="@id/full_filename"
			android:textAppearance="@style/TextAppearance.AppCompat.Small"
			android:textColor="@color/material_text_color_black_text"
			android:tooltipText="Title"
			tools:text="Header"/>

	<TextView
			android:id="@+id/subtitle1"
			android:layout_marginTop="2dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:maxLines="1"
			android:layout_below="@id/title"
			android:textAppearance="@style/TextAppearance.AppCompat.Body1"
			android:textColor="@color/material_text_color_black_text"
			tools:text="Subtitle"/>

	<TextView
		android:id="@+id/subtitle2"
		android:layout_marginTop="2dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ellipsize="end"
		android:maxLines="1"
		android:layout_below="@id/subtitle1"
		android:textAppearance="@style/TextAppearance.AppCompat.Body1"
		android:textColor="@color/material_text_color_black_text"
		tools:text="Subtitle2"/>
	<TextView
		android:id="@+id/subtitle3"
		android:layout_marginTop="2dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ellipsize="end"
		android:maxLines="1"
		android:layout_below="@id/subtitle2"
		android:textAppearance="@style/TextAppearance.AppCompat.Body1"
		android:textColor="@color/material_text_color_black_text"
		tools:text="Subtitle3"/>
	</RelativeLayout>
