<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/seq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/dimen_12_dp"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/dimen_4_dp"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/seq"
        android:layout_toLeftOf="@+id/status"
        android:gravity="left"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dimen_4_dp"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/dimen_24_dp"
        android:layout_gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_4_dp"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="@color/white" />
</RelativeLayout>