<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background_green">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:text="Trip Mate"
            android:textColor="@color/white"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Filters"
                android:paddingLeft="@dimen/dimen_12_dp"
                android:paddingRight="@dimen/dimen_12_dp"
                android:layout_marginLeft="@dimen/dimen_24_dp"/>
            <TextView
                android:id="@+id/header_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:text="10 places"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>
            <Button
                android:id="@+id/btn_shown_as_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="List"
                android:paddingLeft="@dimen/dimen_12_dp"
                android:paddingRight="@dimen/dimen_12_dp"
                android:layout_marginRight="@dimen/dimen_24_dp"/>

        </RelativeLayout>



<!--
        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            /> -->
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_my_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/dimen_24_dp"
        android:layout_marginTop="@dimen/dimen_32_dp"
        android:src="@drawable/ic_baseline_my_location_24"
        app:fabSize="mini"
        app:layout_anchor="@id/map"
        app:layout_anchorGravity="top|right|end" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>