apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../buildsystem/dependencies.gradle'

android {

    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }

    lintOptions {
        disable 'Typos', 'ContentDescription'
        warningsAsErrors true
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }

    composeOptions {
        kotlinCompilerVersion versions.kotlin
        kotlinCompilerExtensionVersion versions.compose
    }
}

dependencies {
    implementation libraries.androidKtx

    implementation libraries.appCompat
    implementation libraries.activityCompose
    implementation libraries.composeUI
    // Tooling support (Previews, etc.)
    implementation libraries.composeUITooling
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation libraries.composeFoundation
    // Material Design
    implementation libraries.composeMaterial
}