<?xml version="1.0" encoding="utf-8"?>
<!-- Right Slide Menu (ResideMenu.DIRECTION_RIGHT): App System, Library Folders & Settings -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Library Management & Settings -->
    <group android:id="@+id/group_system_management">
        <item
            android:id="@+id/menu_directories"
            android:icon="@drawable/rounded_label_24"
            android:title="Manage Library"
            app:showAsAction="always" />

        <item
            android:id="@+id/menu_settings"
            android:icon="@drawable/rounded_display_settings_24"
            android:title="Settings"
            app:showAsAction="always" />
    </group>

    <!-- System Permissions & Access -->
    <group android:id="@+id/group_system_permissions">
        <item
            android:id="@+id/menu_files_permission"
            android:icon="@drawable/rounded_folder_managed_24"
            android:title="Storage Access"
            app:showAsAction="always" />

        <item
            android:id="@+id/menu_notification_access"
            android:icon="@drawable/rounded_admin_panel_settings_24"
            android:title="Notifications"
            app:showAsAction="always" />
    </group>

    <!-- System Info & Diagnostics -->
    <group android:id="@+id/group_system_about">
        <item
            android:id="@+id/menu_about_crash"
            android:icon="@drawable/rounded_bug_report_24"
            android:title="Diagnostics"
            app:showAsAction="always" />

        <item
            android:id="@+id/menu_about_music_mate"
            android:icon="@drawable/rounded_help_24"
            android:title="About"
            app:showAsAction="always" />
    </group>

</menu>
