<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2014 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" >
	<!--
	<item
		android:icon="@drawable/ic_file_find_black_24dp"
		android:id="@+id/navigation_search"
		android:title="Search"
		app:showAsAction="always"/>
		-->

    <item
        android:id="@+id/menu_signal_path"
        android:icon="@drawable/ic_baseline_audio_path_24"
        android:title="Signal Path"
        app:showAsAction="always" />

	<item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_round_settings_24"
        android:title="Settings"
        app:showAsAction="always" />
<!--
	<item
		android:id="@+id/menu_storage"
		android:icon="@drawable/ic_round_library_music_24"
		android:title="Scan Music"
		app:showAsAction="always" />
-->
	<item
		android:id="@+id/menu_sd_permission"
		android:icon="@drawable/ic_round_perm_data_setting_24"
		android:title="Storage Permissions"
		app:showAsAction="always" />

	<item
		android:id="@+id/menu_notification_access"
		android:icon="@drawable/ic_round_admin_panel_settings_24"
		android:title="Notification Access"
		app:showAsAction="always" />

	<!--
        <item
            android:id="@+id/menu_full_scan"
            android:icon="@drawable/ic_full_scan_black_24dp"
            android:title="Full Scan Songs"
            app:showAsAction="always" />
    -->
	<item
		android:id="@+id/menu_statistics"
		android:icon="@drawable/ic_outline_auto_graph_24"
		android:title="Statistics"
		app:showAsAction="always" />
	<item
		android:id="@+id/menu_about_music_mate"
		android:icon="@drawable/ic_round_copyright_24"
		android:title="About"
		app:showAsAction="always" />
</menu>
