//apply plugin: 'com.android.library'
plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.devtools.ksp)
    alias(libs.plugins.dagger.hilt)
}

android {
    compileSdk = libs.versions.compileSdkVersion.get() as Integer
    buildToolsVersion = libs.versions.buildTools.get()

    defaultConfig {
        minSdk = libs.versions.minSdkVersion.get() as Integer
        targetSdk = libs.versions.targetSdkVersion.get() as Integer
    }
    compileOptions {
        sourceCompatibility = JavaLanguageVersion.of(17)
        targetCompatibility = JavaLanguageVersion.of(17)
    }
    buildTypes {
        release {
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError = true
    }
    namespace = 'musicmate.mediaserver.jupnp'
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation project(':core')
    implementation project(':server-jupnp')
    implementation project(':library:library')

    implementation libs.androidx.annotation
    implementation libs.androidx.core
    implementation(libs.io.undertow.core)

    /*
    implementation("org.jboss.logging:jboss-logging") {
        version {
            strictly("3.5.3.Final")
        }
    } */

     /*
     die in jboss tread 3.9.2
at org.jboss.threads.EnhancedQueueExecutor.<clinit>(EnhancedQueueExecutor.java:81)
*/
    /*
    implementation("org.jboss.xnio:xnio-api") {
        version {
            strictly("3.5.11.Final")
        }
    }
    implementation("org.jboss.xnio:xnio-nio") {
        version {
            strictly("3.5.11.Final")
        }
    } */

    implementation libs.jupnp.android
    implementation libs.jupnp.support

    implementation libs.commons.io
    implementation libs.jackson.core
    implementation libs.jackson.databind
    implementation libs.square.okhttp3
    implementation libs.rxandroid
    implementation libs.rxjava
    implementation libs.dagger.hilt.android
    ksp libs.dagger.hilt.compiler
}