<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_content"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingTop="@dimen/dimen_42_dp" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header_panel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_42_dp"
                android:background="@drawable/slanted_rectangle"
                android:layout_marginTop="@dimen/dimen_1_dp"
                android:layout_marginStart="@dimen/dimen_1_dp"
                android:paddingTop="@dimen/dimen_4_dp">

                <ImageView
                    android:id="@+id/header_back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="TODO"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/dimen_4_dp"
                    android:src="@drawable/rounded_arrow_shape_up_stack_24"
                    app:layout_constraintBaseline_toBaselineOf="@id/header_label_text"/>

                <TextView
                    android:id="@+id/header_label_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Library"
                    android:drawablePadding="@dimen/dimen_4_dp"
                    android:layout_marginStart="@dimen/dimen_4_dp"
                    android:layout_marginEnd="@dimen/dimen_4_dp"
                    android:layout_marginBottom="@dimen/dimen_4_dp"
                    android:paddingEnd="@dimen/dimen_16_dp"
                    app:layout_constraintStart_toEndOf="@id/header_back_btn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:ellipsize="end"
                    android:maxLines="2"
                    tools:ignore="RtlSymmetry" />

                <ImageView
                    android:id="@+id/header_search_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_24dp"
                    android:contentDescription="Search"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="@dimen/dimen_4_dp"
                    android:visibility="gone"
                    android:background="@drawable/search_bar_background"
                    app:queryHint="Search..."
                    app:iconifiedByDefault="false"
                    app:searchIcon="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <sakout.mehdi.StateViews.StateView
            android:id="@+id/status_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/dimen_48_dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="" />

        </sakout.mehdi.StateViews.StateView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_scroll_to_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/dimen_96_dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/rounded_arrow_shape_up_stack_24"
            android:contentDescription="Scroll to Top"
            app:fabSize="normal"
            app:backgroundTint="?attr/colorPrimary"
            app:tint="?attr/colorOnPrimary"
            android:visibility="gone"
            tools:visibility="visible" />
    </RelativeLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_64_dp"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/back_transparent"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="@dimen/dimen_12_dp"
        app:fabCradleRoundedCornerRadius="@dimen/dimen_12_dp"
        app:fabCradleVerticalOffset="@dimen/dimen_4_dp"
        app:hideOnScroll="true"
        app:navigationContentDescription="Collection"
        app:contentInsetStartWithNavigation="0dp"
        app:contentInsetStart="0dp"
        android:outlineAmbientShadowColor="@android:color/black"
        android:outlineSpotShadowColor="@android:color/black"
        style="@style/RoundedBottomAppBar"
        android:layout_margin="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bottom_appbar_background">

            <LinearLayout
                android:id="@+id/navigation_collections"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginStart="@dimen/dimen_16_dp"
                android:layout_marginEnd="@dimen/dimen_12_dp"
                tools:ignore="UseCompoundDrawables">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dimen_8_dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/round_subscriptions_24"
                    tools:ignore="RtlSymmetry" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/dimen_8_dp"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                    android:text="Library"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
            <ImageView
                android:id="@+id/navigation_signal_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/dimen_12_dp"
                android:layout_marginEnd="@dimen/dimen_120_dp"
                android:contentDescription="@string/app_name"
                android:paddingEnd="@dimen/dimen_8_dp"
                android:src="@drawable/rounded_speaker_24"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/navigation_media_server"
                android:layout_width="@dimen/dimen_32_dp"
                android:layout_height="@dimen/dimen_32_dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/dimen_12_dp"
                android:layout_marginEnd="@dimen/dimen_68_dp"
                android:contentDescription="@string/app_name"
                android:paddingEnd="@dimen/dimen_8_dp"
                android:src="@drawable/rounded_broadcast_on_personal_24"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/navigation_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/dimen_12_dp"
                android:layout_marginEnd="@dimen/dimen_16_dp"
                android:contentDescription="@string/app_name"
                android:paddingEnd="@dimen/dimen_8_dp"
                android:src="@drawable/ic_widgets_white_24dp"
                tools:ignore="RtlSymmetry" />
        </RelativeLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>