<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_dodgeInsetEdges="bottom">

        <!-- 🔷 Persistent Header -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_background_main_header"
            android:paddingHorizontal="@dimen/dimen_12_dp"
            android:paddingTop="@dimen/dimen_8_dp"
            android:paddingBottom="@dimen/dimen_6_dp"
            android:elevation="6dp"
            android:alpha="0.98">

            <ImageView
                android:id="@+id/header_back_btn"
                android:layout_width="@dimen/dimen_36_dp"
                android:layout_height="@dimen/dimen_36_dp"
                android:src="@drawable/rounded_arrow_shape_up_24"
                android:contentDescription="@string/back"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/dimen_4_dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/search_view"
                app:layout_constraintTop_toTopOf="@id/search_view" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_40_dp"
                android:layout_marginStart="@dimen/dimen_8_dp"
                android:background="@drawable/search_bar_frosted"
                android:queryHint="@string/search_music_hint"
                app:iconifiedByDefault="false"
                app:searchIcon="@null"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/header_back_btn"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/header_stats_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:layout_marginTop="@dimen/dimen_4_dp"
                app:layout_constraintTop_toBottomOf="@id/search_view"
                app:layout_constraintStart_toStartOf="@id/header_back_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="622 songs · 44 hrs 24 min" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- 🔹 Content List -->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/dimen_36_dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/view_list_item" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <!-- 🔹 Scroll-to-top FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_scroll_to_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="@dimen/dimen_8_dp"
        android:layout_marginEnd="@dimen/dimen_8_dp"
        android:layout_marginBottom="@dimen/dimen_96_dp"
        android:src="@drawable/rounded_arrow_shape_up_stack_24"
        android:contentDescription="@string/scroll_to_top"
        app:fabSize="mini"
        android:visibility="gone"
        tools:visibility="visible"

        app:shapeAppearanceOverlay="@style/Fab.Stroke"
        app:backgroundTint="@color/black_transparent_80"
        app:tint="?attr/colorPrimary"/>

    <!--
    <sakout.mehdi.StateViews.StateView
        android:id="@+id/status_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/dimen_48_dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="" />

    </sakout.mehdi.StateViews.StateView>
    -->

    <!-- 🔹 Bottom App Bar -->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_64_dp"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="center"
        app:hideOnScroll="false"
        style="@style/RoundedBottomAppBar"
        android:background="@drawable/shape_bottom_frosted_panel">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/dimen_8_dp"
            android:gravity="center_vertical">

            <!-- Left section -->
                <ImageView
                    android:id="@+id/navigation_collections"
                    android:layout_width="@dimen/dimen_32_dp"
                    android:layout_height="@dimen/dimen_32_dp"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:src="@drawable/round_subscriptions_24"
                    android:contentDescription="@string/library" />
               <!--
                <TextView
                    android:id="@+id/navigation_now_playing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_2_dp"
                    android:paddingStart="@dimen/dimen_8_dp"
                    android:text="@string/library"
                    android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                    tools:ignore="RtlSymmetry" />
                -->

            <TextView
                android:id="@+id/navigation_now_playing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_38_dp"
                android:layout_marginEnd="@dimen/dimen_96_dp"
                android:padding="@dimen/dimen_12_dp"
                android:text="@string/app_name"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_border_playing_black"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                tools:ignore="RtlSymmetry" />

            <!-- Right section -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical|end"
                android:layout_alignParentEnd="true">
                <!--
                <ImageView
                    android:id="@+id/navigation_signal_path"
                    android:layout_width="@dimen/dimen_24_dp"
                    android:layout_height="@dimen/dimen_24_dp"
                    android:layout_marginEnd="@dimen/dimen_32_dp"
                    android:src="@drawable/rounded_speaker_24"
                    android:contentDescription="Signal Path" />
                -->
                <ImageView
                    android:id="@+id/navigation_media_server"
                    android:layout_width="@dimen/dimen_24_dp"
                    android:layout_height="@dimen/dimen_24_dp"
                    android:layout_marginEnd="@dimen/dimen_24_dp"
                    android:src="@drawable/rounded_broadcast_on_personal_24"
                    android:contentDescription="@string/media_server" />

                <ImageView
                    android:id="@+id/navigation_settings"
                    android:layout_width="@dimen/dimen_32_dp"
                    android:layout_height="@dimen/dimen_32_dp"
                    android:layout_marginEnd="@dimen/dimen_8_dp"
                    android:src="@drawable/ic_widgets_white_24dp"
                    android:contentDescription="@string/settings" />
            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>

    <!--
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_64_dp"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/back_transparent"
        app:fabAlignmentMode="center"
        app:hideOnScroll="true"
        style="@style/RoundedBottomAppBar"
        android:layout_margin="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bottom_appbar_background">

            <LinearLayout
                android:id="@+id/navigation_collections"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/dimen_16_dp">
                <ImageView
                    android:layout_width="@dimen/dimen_32_dp"
                    android:layout_height="@dimen/dimen_32_dp"
                    android:src="@drawable/round_subscriptions_24"
                    android:contentDescription="Library" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dimen_8_dp"
                    android:text="Library"
                    android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="end|center_vertical"
                android:layout_marginStart="@dimen/dimen_24_dp"
                android:layout_toEndOf="@id/navigation_collections"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:id="@+id/navigation_signal_path"
                    android:layout_width="@dimen/dimen_24_dp"
                    android:layout_height="@dimen/dimen_24_dp"
                    android:layout_marginEnd="@dimen/dimen_32_dp"
                    android:src="@drawable/rounded_speaker_24"
                    android:contentDescription="Signal Path" />

                <ImageView
                    android:id="@+id/navigation_media_server"
                    android:layout_width="@dimen/dimen_24_dp"
                    android:layout_height="@dimen/dimen_24_dp"
                    android:layout_marginEnd="@dimen/dimen_32_dp"
                    android:src="@drawable/rounded_broadcast_on_personal_24"
                    android:contentDescription="Media Server" />

                <ImageView
                    android:id="@+id/navigation_settings"
                    android:layout_width="@dimen/dimen_32_dp"
                    android:layout_height="@dimen/dimen_32_dp"
                    android:layout_marginEnd="@dimen/dimen_16_dp"
                    android:src="@drawable/ic_widgets_white_24dp"
                    android:contentDescription="Settings" />
            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>
    -->
</androidx.coordinatorlayout.widget.CoordinatorLayout>