<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="@dimen/dimen_256_dp"
        android:layout_height="@dimen/dimen_256_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/rounded_progress_dialog_background">
    <LinearLayout
        android:layout_width="@dimen/dimen_164_dp"
        android:layout_height="@dimen/dimen_164_dp"
        android:gravity="center"
        android:padding="@dimen/dimen_12_dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_progress_dialog_background_level1">
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_progress_dialog_background_level2"
            app:indicatorColor="@color/material_color_green_400"
            app:trackColor="@color/white"
            app:indicatorSize="96dp"
            app:trackThickness="12dp"
            app:trackCornerRadius="12dp"
            android:indeterminate="true" />
    </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>