<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@android:color/transparent"
    android:layout_gravity="bottom"
    app:barrierDirection="right"
    tools:showIn="@layout/activity_tags">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/dimen_1_dp"
        android:paddingStart="@dimen/dimen_2_dp"
        android:paddingEnd="@dimen/dimen_2_dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8_dp"
            android:layout_marginStart="@dimen/dimen_24_dp"
            android:layout_marginEnd="@dimen/dimen_24_dp"
            android:layout_marginBottom="@dimen/dimen_4_dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/panel_artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Artist"
                    android:maxLines="2"
                    android:lines="2"
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/dimen_4_dp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/noto_sans_thai_regular"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:background="@drawable/selectable_link"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/material_color_grey_600"
                android:layout_marginEnd="@dimen/dimen_4_dp"
                android:layout_marginStart="@dimen/dimen_4_dp"/>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/panel_album"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Album"
                    android:maxLines="2"
                    android:lines="2"
                    android:gravity="start"
                    android:paddingStart="@dimen/dimen_4_dp"
                    android:paddingEnd="@dimen/dimen_4_dp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/noto_sans_thai_regular"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:background="@drawable/selectable_link"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@drawable/bg_transparent"/>
</FrameLayout>