<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp"
    android:paddingHorizontal="16dp"
    android:textAppearance="?android:attr/textAppearanceListItem"
    android:textColor="@color/white"
    android:gravity="center_vertical"
    android:ellipsize="end"
    android:singleLine="true"
    android:fontFamily="sans-serif-medium"
    android:background="?attr/selectableItemBackground"
    android:layout_marginHorizontal="4dp"
    android:backgroundTintMode="add" />
