<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/quality_indicator_text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingStart="@dimen/dimen_4_dp"
        android:paddingEnd="@dimen/dimen_4_dp"
        android:fontFamily="@font/oswald_bold"
        android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
        android:textColor="@color/quality_unknown"
        android:textStyle="bold"
        tools:text="HR"/>
</merge>
