<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_56_dp"
    android:background="@drawable/shadow"
    android:layout_gravity="bottom"
    app:barrierDirection="right"
    tools:showIn="@layout/activity_tags">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/dimen_1_dp"
        android:paddingStart="@dimen/dimen_2_dp"
        android:paddingEnd="@dimen/dimen_2_dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8_dp"
            android:layout_marginLeft="@dimen/dimen_24_dp"
            android:layout_marginRight="@dimen/dimen_24_dp"
            android:layout_marginBottom="@dimen/dimen_4_dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/panel_artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Artist"
                    android:maxLines="2"
                    android:lines="2"
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/dimen_4_dp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/noto_sans_thai_regular"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:background="@drawable/selectable_link"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/material_color_grey_600"
                android:layout_marginRight="@dimen/dimen_4_dp"
                android:layout_marginLeft="@dimen/dimen_4_dp"/>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/panel_album"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Album"
                    android:maxLines="2"
                    android:lines="2"
                    android:gravity="start"
                    android:paddingLeft="@dimen/dimen_4_dp"
                    android:paddingRight="@dimen/dimen_4_dp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/noto_sans_thai_regular"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:background="@drawable/selectable_link"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_2_dp"
            android:layout_marginBottom="@dimen/dimen_2_dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/panel_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genre"
                android:maxLines="1"
                android:gravity="center"
                android:paddingLeft="@dimen/dimen_4_dp"
                android:paddingRight="@dimen/dimen_4_dp"
                android:fontFamily="@font/noto_sans_thai_regular"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:background="@drawable/selectable_link"
                tools:ignore="HardcodedText,SmallSp" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="1dp"
                android:layout_marginStart="@dimen/dimen_12_dp"
                android:layout_marginEnd="@dimen/dimen_12_dp">

                <TextView
                    android:id="@+id/panel_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom"
                    android:paddingTop="@dimen/dimen_1_dp"
                    android:paddingRight="@dimen/dimen_4_dp"
                    android:paddingLeft="@dimen/dimen_4_dp"
                    android:paddingBottom="@dimen/dimen_4_dp"
                    android:layout_marginBottom="@dimen/dimen_2_dp"
                    android:fontFamily="@font/noto_sans_thai_regular"
                    android:background="@color/transparent"/>

                <TextView
                    android:id="@+id/panel_enc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_2_dp"
                    android:fontFamily="@font/k2d_bold"
                    android:textSize="8sp"
                    android:text="[FLAC|16-bit|44.1 kHz|2 ch|2 mins|17.40 MB]"
                    android:gravity="center|bottom"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/dimen_4_dp"
                    android:paddingStart="@dimen/dimen_8_dp"
                    android:paddingEnd="@dimen/dimen_8_dp"
                    android:background="@drawable/textview_dent_background"
                    android:elevation="8dp"
                    tools:ignore="HardcodedText,SmallSp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="@dimen/dimen_4_dp"
                    android:layout_marginEnd="@dimen/dimen_4_dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/panel_path"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey500"
                    android:drawablePadding="@dimen/dimen_4_dp"
                    android:layout_marginTop="@dimen/dimen_8_dp"
                    android:padding="@dimen/dimen_4_dp"
                    android:paddingStart="@dimen/dimen_8_dp"
                    android:paddingEnd="@dimen/dimen_8_dp"
                    android:fontFamily="@font/noto_sans_thai_thin"
                    android:textSize="10sp"
                    android:text="file path"
                    android:ellipsize="start"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:background="@drawable/shape_background_filename"
                    tools:ignore="HardcodedText,SmallSp" />
                    <!--
                    <View
                        android:id="@+id/panel_path_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1_dp"
                        android:layout_marginStart="@dimen/dimen_2_dp"
                        android:layout_marginEnd="@dimen/dimen_2_dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@color/grey100"/>
                        -->
                </LinearLayout>
            </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8_dp"
            android:layout_marginBottom="@dimen/dimen_8_dp"
            android:layout_gravity="center"
            android:padding="@dimen/dimen_8_dp"
            android:background="@drawable/btn_dent_background">

            <LinearLayout
                android:id="@+id/main_menu_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_12_dp"
                android:gravity="end">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_delete"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Delete"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="?attr/colorOutline" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_import"
                    style="@style/Widget.Material3.Button"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Import"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="?attr/colorOutline" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_more"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More..."
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_edit"
                style="@style/Widget.Material3.Button"
                android:layout_below="@+id/main_menu_panel"
                android:gravity="center"
                android:layout_marginTop="@dimen/dimen_8_dp"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/dimen_164_dp"
                android:layout_height="wrap_content"
                android:text="Edit Song Info"
                tools:ignore="HardcodedText" />
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@drawable/bg_transparent"/>
</FrameLayout>