<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_round_actionview_black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/dialog_header_background"
        android:padding="@dimen/dimen_12_dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action for music files"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:drawablePadding="@dimen/dimen_4_dp"
            app:drawableStartCompat="@drawable/rounded_compress_24" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_12_dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_4_dp"
        android:layout_margin="@dimen/dimen_4_dp"
        android:background="@drawable/border_back_label">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_12_dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_round_format_black">

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_8_dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="@dimen/dimen_2_dp"
                android:layout_marginBottom="@dimen/dimen_4_dp"
                android:layout_marginRight="24dp" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/itemListView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:divider="@color/material_blue_grey_800"
        android:scrollbars="vertical"
        android:dividerHeight="1dp"
        android:background="@color/grey900">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_24_dp"
        android:gravity="end">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_cancel"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/close"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="?attr/colorOutline" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_ok"
            style="@style/Widget.Material3.Button"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>