<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item"
    android:minHeight="88dp"
    android:paddingVertical="@dimen/dimen_4_dp"
    android:paddingHorizontal="@dimen/dimen_4_dp"
    android:clickable="true"
    android:focusable="true">

    <!-- Album Art -->
    <FrameLayout
        android:id="@+id/item_imageFrame"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/shape_item_coverart_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_image_coverart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:importantForAccessibility="no"
            tools:src="@tools:sample/avatars"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.RoundedImageView" />

        <apincer.android.mmate.ui.view.TriangleLabelView
            android:id="@+id/item_new_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|end"
            android:padding="@dimen/dimen_4_dp"
            app:backgroundColor="@color/material_color_yellow_900"
            app:corner="rightTop"
            app:primaryText="New"
            app:primaryTextColor="@color/material_color_yellow_500"
            app:primaryTextSize="8sp" />
    </FrameLayout>

    <!-- Title + Subtitle + Metadata -->
    <LinearLayout
        android:id="@+id/item_title_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/dimen_8_dp"
        app:layout_constraintStart_toEndOf="@id/item_imageFrame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/item_imageFrame"
        app:layout_constraintBottom_toBottomOf="@id/item_imageFrame">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:fontFamily="@font/sfthonburi_bold"
            android:textColor="?attr/colorOnSurface"
            tools:text="A Way Back Home" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/item_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                android:fontFamily="@font/sfthonburi_regular"
                android:textColor="?attr/colorOnSurfaceVariant"
                tools:text="Allan Taylor" />
            <TextView
                android:id="@+id/item_subtitle_sep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                android:fontFamily="@font/sfthonburi_regular"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:text=" \u00b7 " />
            <TextView
                android:id="@+id/item_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                android:fontFamily="@font/sfthonburi_regular"
                android:textColor="?attr/colorOnSurfaceVariant"
                tools:text="The Road Well Travelled" />
        </LinearLayout>
        <!-- Metadata Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_4_dp"
            android:gravity="center_vertical">

            <apincer.android.mmate.ui.view.QualityIndicatorView
                android:id="@+id/icon_quality_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <apincer.android.mmate.ui.view.DynamicRangeView
                android:id="@+id/dynamic_range_db_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_6_dp"
                app:dr="DR12"
                app:db="96 dB" />

            <TextView
                android:id="@+id/item_filetype"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_24_dp"
                android:layout_margin="@dimen/dimen_1_dp"
                android:background="@drawable/shape_background_duration"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dimen_6_dp"
                android:paddingStart="@dimen/dimen_8_dp"
                android:paddingEnd="@dimen/dimen_8_dp"
                android:paddingTop="@dimen/dimen_2_dp"
                android:paddingBottom="@dimen/dimen_2_dp"
                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                android:text="FLAC"
                tools:ignore="HardcodedText"
                />

            <TextView
                android:id="@+id/item_sample_rate"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_24_dp"
                android:layout_margin="@dimen/dimen_1_dp"
                android:background="@drawable/shape_background_duration"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dimen_6_dp"
                android:paddingStart="@dimen/dimen_8_dp"
                android:paddingEnd="@dimen/dimen_8_dp"
                android:paddingTop="@dimen/dimen_2_dp"
                android:paddingBottom="@dimen/dimen_2_dp"
                android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
                android:text="96 kHz"
                tools:ignore="HardcodedText"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <apincer.android.mmate.ui.view.DurationView
                android:id="@+id/view_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_1_dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Currently Playing Indicator -->
    <ImageView
        android:id="@+id/item_player"
        android:layout_width="@dimen/dimen_24_dp"
        android:layout_height="@dimen/dimen_24_dp"
        android:layout_margin="@dimen/dimen_4_dp"
        android:background="@drawable/shape_round_background_playing"
        android:padding="@dimen/dimen_6_dp"
        android:scaleType="fitXY"
        android:contentDescription="@string/currently_playing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_equalizer_active"
        tools:src="@drawable/ic_equalizer_active" />

</androidx.constraintlayout.widget.ConstraintLayout>
