apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        multiDexEnabled true
        applicationId "com.ting.mp3.android"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 201
        versionName "201.0.0"
        testInstrumentationRunner "androidx.test.ext.junit.runners.AndroidJUnit4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation libs.androidx.appCompat
    //  implementation deps.androidx.cardView
    implementation libs.androidx.annotation
    // implementation deps.androidx.lifecycle_extensions
    implementation libs.androidx.palette
    implementation libs.google.material
    implementation libs.kotlin.stdlib

   // testImplementation 'junit:junit:4.12'
   // androidTestImplementation 'androidx.test:runner:1.1.0'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
   // androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
   // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.30"
}
repositories {
    mavenCentral()
}
