plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'apincer.android.cardashboard'
    compileSdk 36

    defaultConfig {
        applicationId "apincer.android.cardashboard"
        minSdk 34
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
   // implementation libs.androidx.appCompat
    implementation libs.androidx.core
    implementation libs.androidx.car.app
    implementation libs.androidx.car.app.projected
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}